<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="new" >Generating IP...
</msg>

<msg type="warning" file="sim" num="100" delta="new" >The Simulation File Type &lt;<arg fmt="%s" index="1">Behavioral</arg>&gt; is not valid for this core. Overriding with File Type &lt;<arg fmt="%s" index="2">structural</arg>&gt;.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >Failed to generate file: chipscope_icon_xmdf_tcl
    invoked from within
&quot;deliverEJava [getComponentName] {}&quot;
    (procedure &quot;components::icon0::pre_generation&quot; line 52)
    invoked from within
&quot;$PreGenerationTargets&quot;
    (procedure &quot;::xilinx::sim::generation::generatePsfCore&quot; line 55)
    invoked from within
&quot;::xilinx::sim::generation::generatePsfCore {chipscope_icon_v1_06_a} {icon0} {ALL}&quot;</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Failed to generate file: chipscope_icon_xmdf_tcl
</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" >Error found during generation.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;icon0&apos;.  Failed to generate file: chipscope_icon_xmdf_tcl

</msg>

</messages>

