verilog isim_temp "../rf.v"
verilog isim_temp "../dmem_decoder.v"
verilog isim_temp "../dmem.v"
verilog isim_temp "../alu_32_bit.v"
verilog isim_temp "../pipeline_wb.v"
verilog isim_temp "../pipeline_mem.v"
verilog isim_temp "../pipeline_if.v"
verilog isim_temp "../pipeline_id.v"
verilog isim_temp "../pipeline_ex.v"
verilog isim_temp "ipcore_dir/vio_4.v"
verilog isim_temp "ipcore_dir/ico_4.v"
verilog isim_temp "../CPU.v"
verilog isim_temp "top.v"
verilog isim_temp "/opt/tools/xilinx/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
