Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/tools/xilinx/ise/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p
xc3s500e-fg320-5 top.ngc top.ngd

Reading NGO file "/home/omshripc/Sem 5/EE2003/ISE/expt2/exp2/top.ngc" ...
Loading design module "ipcore_dir/icon2.ngc"...
Loading design module "ipcore_dir/vio2.ngc"...
Loading design module "ipcore_dir/imem_core.ngc"...
Loading design module "ipcore_dir/dmem_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "clk.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "clk" LOC = "C9"  |>
   [clk.ucf(1)]: This constraint cannot be distributed from the design objects
   matching 'NET "clk"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = "C9"  |> [clk.ucf(1)]' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [clk.ucf(1)]: This constraint cannot be distributed from the design objects
   matching 'NET "clk"' because those design objects do not contain or drive any
   instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 485888 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
