#ChipScope Core Generator Project File Version 3.0
#Tue Oct 29 09:29:30 IST 2019
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInput<0018>=AsyncIn[18]
SignalExport.asyncInput<0019>=AsyncIn[19]
SignalExport.asyncInput<0020>=AsyncIn[20]
SignalExport.asyncInput<0021>=AsyncIn[21]
SignalExport.asyncInput<0022>=AsyncIn[22]
SignalExport.asyncInput<0023>=AsyncIn[23]
SignalExport.asyncInput<0024>=AsyncIn[24]
SignalExport.asyncInput<0025>=AsyncIn[25]
SignalExport.asyncInput<0026>=AsyncIn[26]
SignalExport.asyncInput<0027>=AsyncIn[27]
SignalExport.asyncInput<0028>=AsyncIn[28]
SignalExport.asyncInput<0029>=AsyncIn[29]
SignalExport.asyncInput<0030>=AsyncIn[30]
SignalExport.asyncInput<0031>=AsyncIn[31]
SignalExport.asyncInputWidth=32
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutput<0033>=AsyncOut[33]
SignalExport.asyncOutput<0034>=AsyncOut[34]
SignalExport.asyncOutput<0035>=AsyncOut[35]
SignalExport.asyncOutput<0036>=AsyncOut[36]
SignalExport.asyncOutput<0037>=AsyncOut[37]
SignalExport.asyncOutput<0038>=AsyncOut[38]
SignalExport.asyncOutput<0039>=AsyncOut[39]
SignalExport.asyncOutput<0040>=AsyncOut[40]
SignalExport.asyncOutput<0041>=AsyncOut[41]
SignalExport.asyncOutput<0042>=AsyncOut[42]
SignalExport.asyncOutput<0043>=AsyncOut[43]
SignalExport.asyncOutput<0044>=AsyncOut[44]
SignalExport.asyncOutput<0045>=AsyncOut[45]
SignalExport.asyncOutput<0046>=AsyncOut[46]
SignalExport.asyncOutput<0047>=AsyncOut[47]
SignalExport.asyncOutput<0048>=AsyncOut[48]
SignalExport.asyncOutput<0049>=AsyncOut[49]
SignalExport.asyncOutput<0050>=AsyncOut[50]
SignalExport.asyncOutput<0051>=AsyncOut[51]
SignalExport.asyncOutput<0052>=AsyncOut[52]
SignalExport.asyncOutput<0053>=AsyncOut[53]
SignalExport.asyncOutput<0054>=AsyncOut[54]
SignalExport.asyncOutput<0055>=AsyncOut[55]
SignalExport.asyncOutput<0056>=AsyncOut[56]
SignalExport.asyncOutput<0057>=AsyncOut[57]
SignalExport.asyncOutput<0058>=AsyncOut[58]
SignalExport.asyncOutput<0059>=AsyncOut[59]
SignalExport.asyncOutput<0060>=AsyncOut[60]
SignalExport.asyncOutput<0061>=AsyncOut[61]
SignalExport.asyncOutput<0062>=AsyncOut[62]
SignalExport.asyncOutput<0063>=AsyncOut[63]
SignalExport.asyncOutput<0064>=AsyncOut[64]
SignalExport.asyncOutput<0065>=AsyncOut[65]
SignalExport.asyncOutput<0066>=AsyncOut[66]
SignalExport.asyncOutput<0067>=AsyncOut[67]
SignalExport.asyncOutput<0068>=AsyncOut[68]
SignalExport.asyncOutput<0069>=AsyncOut[69]
SignalExport.asyncOutput<0070>=AsyncOut[70]
SignalExport.asyncOutput<0071>=AsyncOut[71]
SignalExport.asyncOutput<0072>=AsyncOut[72]
SignalExport.asyncOutput<0073>=AsyncOut[73]
SignalExport.asyncOutput<0074>=AsyncOut[74]
SignalExport.asyncOutput<0075>=AsyncOut[75]
SignalExport.asyncOutput<0076>=AsyncOut[76]
SignalExport.asyncOutput<0077>=AsyncOut[77]
SignalExport.asyncOutput<0078>=AsyncOut[78]
SignalExport.asyncOutput<0079>=AsyncOut[79]
SignalExport.asyncOutput<0080>=AsyncOut[80]
SignalExport.asyncOutput<0081>=AsyncOut[81]
SignalExport.asyncOutput<0082>=AsyncOut[82]
SignalExport.asyncOutput<0083>=AsyncOut[83]
SignalExport.asyncOutput<0084>=AsyncOut[84]
SignalExport.asyncOutput<0085>=AsyncOut[85]
SignalExport.asyncOutput<0086>=AsyncOut[86]
SignalExport.asyncOutput<0087>=AsyncOut[87]
SignalExport.asyncOutput<0088>=AsyncOut[88]
SignalExport.asyncOutput<0089>=AsyncOut[89]
SignalExport.asyncOutput<0090>=AsyncOut[90]
SignalExport.asyncOutput<0091>=AsyncOut[91]
SignalExport.asyncOutput<0092>=AsyncOut[92]
SignalExport.asyncOutput<0093>=AsyncOut[93]
SignalExport.asyncOutput<0094>=AsyncOut[94]
SignalExport.asyncOutput<0095>=AsyncOut[95]
SignalExport.asyncOutputWidth=96
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

