#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Oct 29 09:34:43 IST 2019
deviceChain.deviceName0=XC3S500E
deviceChain.deviceName1=XCF04S
deviceChain.deviceName2=XC2C64A
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.iRLength2=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=41c22093f504609306e5e093
mdiAreaHeight=0.6825
mdiAreaHeightLast=0.7
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.40375
navigatorHeightLast=0.18
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.0.0.6.HEIGHT6=0.6390424
unit.0.0.6.WIDTH6=1.0
unit.0.0.6.X6=0.0
unit.0.0.6.Y6=0.3020258
unit.0.0.browser_tree_state<Async\ Input\ Port>=1
unit.0.0.browser_tree_state<Async\ Output\ Port>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.b.0.alias=out
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.display=16
unit.0.0.port.-1.b.0.name=AsyncIn
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.value=00000000
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=32
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.display=16
unit.0.0.port.-1.s.0.name=AsyncIn[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.persistence=0
unit.0.0.port.-1.s.0.value=0
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.display=16
unit.0.0.port.-1.s.1.name=AsyncIn[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.persistence=0
unit.0.0.port.-1.s.1.value=0
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.display=16
unit.0.0.port.-1.s.10.name=AsyncIn[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.persistence=0
unit.0.0.port.-1.s.10.value=0
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.display=16
unit.0.0.port.-1.s.11.name=AsyncIn[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.persistence=0
unit.0.0.port.-1.s.11.value=0
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.display=16
unit.0.0.port.-1.s.12.name=AsyncIn[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.persistence=0
unit.0.0.port.-1.s.12.value=0
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.display=16
unit.0.0.port.-1.s.13.name=AsyncIn[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.persistence=0
unit.0.0.port.-1.s.13.value=0
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.display=16
unit.0.0.port.-1.s.14.name=AsyncIn[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.persistence=0
unit.0.0.port.-1.s.14.value=0
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.display=16
unit.0.0.port.-1.s.15.name=AsyncIn[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.persistence=0
unit.0.0.port.-1.s.15.value=0
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.display=16
unit.0.0.port.-1.s.16.name=AsyncIn[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.persistence=0
unit.0.0.port.-1.s.16.value=0
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.display=16
unit.0.0.port.-1.s.17.name=AsyncIn[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.persistence=0
unit.0.0.port.-1.s.17.value=0
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.display=16
unit.0.0.port.-1.s.18.name=AsyncIn[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.persistence=0
unit.0.0.port.-1.s.18.value=0
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.display=16
unit.0.0.port.-1.s.19.name=AsyncIn[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.persistence=0
unit.0.0.port.-1.s.19.value=0
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.display=16
unit.0.0.port.-1.s.2.name=AsyncIn[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.persistence=0
unit.0.0.port.-1.s.2.value=0
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.display=16
unit.0.0.port.-1.s.20.name=AsyncIn[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.persistence=0
unit.0.0.port.-1.s.20.value=0
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.display=16
unit.0.0.port.-1.s.21.name=AsyncIn[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.persistence=0
unit.0.0.port.-1.s.21.value=0
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.display=16
unit.0.0.port.-1.s.22.name=AsyncIn[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.persistence=0
unit.0.0.port.-1.s.22.value=0
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.display=16
unit.0.0.port.-1.s.23.name=AsyncIn[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.persistence=0
unit.0.0.port.-1.s.23.value=0
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.display=16
unit.0.0.port.-1.s.24.name=AsyncIn[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.persistence=0
unit.0.0.port.-1.s.24.value=0
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.display=16
unit.0.0.port.-1.s.25.name=AsyncIn[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.persistence=0
unit.0.0.port.-1.s.25.value=0
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.display=16
unit.0.0.port.-1.s.26.name=AsyncIn[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.persistence=0
unit.0.0.port.-1.s.26.value=0
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.display=16
unit.0.0.port.-1.s.27.name=AsyncIn[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.persistence=0
unit.0.0.port.-1.s.27.value=0
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.display=16
unit.0.0.port.-1.s.28.name=AsyncIn[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.persistence=0
unit.0.0.port.-1.s.28.value=0
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.display=16
unit.0.0.port.-1.s.29.name=AsyncIn[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.persistence=0
unit.0.0.port.-1.s.29.value=0
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.display=16
unit.0.0.port.-1.s.3.name=AsyncIn[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.persistence=0
unit.0.0.port.-1.s.3.value=0
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.display=16
unit.0.0.port.-1.s.30.name=AsyncIn[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.persistence=0
unit.0.0.port.-1.s.30.value=0
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.display=16
unit.0.0.port.-1.s.31.name=AsyncIn[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.persistence=0
unit.0.0.port.-1.s.31.value=0
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.display=16
unit.0.0.port.-1.s.4.name=AsyncIn[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.persistence=0
unit.0.0.port.-1.s.4.value=0
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.display=16
unit.0.0.port.-1.s.5.name=AsyncIn[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.persistence=0
unit.0.0.port.-1.s.5.value=0
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.display=16
unit.0.0.port.-1.s.6.name=AsyncIn[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.persistence=0
unit.0.0.port.-1.s.6.value=0
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.display=16
unit.0.0.port.-1.s.7.name=AsyncIn[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.persistence=0
unit.0.0.port.-1.s.7.value=0
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.display=16
unit.0.0.port.-1.s.8.name=AsyncIn[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.persistence=0
unit.0.0.port.-1.s.8.value=0
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.display=16
unit.0.0.port.-1.s.9.name=AsyncIn[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.persistence=0
unit.0.0.port.-1.s.9.value=0
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.b.0.alias=in1
unit.0.0.port.1.b.0.channellist=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.display=0
unit.0.0.port.1.b.0.name=AsyncOut_2
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.tokencount=0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.value=FFFFFFFF
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.b.1.alias=in2
unit.0.0.port.1.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.1.display=0
unit.0.0.port.1.b.1.name=AsyncOut_1
unit.0.0.port.1.b.1.orderindex=-1
unit.0.0.port.1.b.1.radix=Hex
unit.0.0.port.1.b.1.signedOffset=0.0
unit.0.0.port.1.b.1.signedPrecision=0
unit.0.0.port.1.b.1.signedScaleFactor=1.0
unit.0.0.port.1.b.1.tokencount=0
unit.0.0.port.1.b.1.unsignedOffset=0.0
unit.0.0.port.1.b.1.unsignedPrecision=0
unit.0.0.port.1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.1.b.1.value=62D01223
unit.0.0.port.1.b.1.visible=1
unit.0.0.port.1.b.2.alias=instr
unit.0.0.port.1.b.2.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.2.display=0
unit.0.0.port.1.b.2.name=AsyncOut
unit.0.0.port.1.b.2.orderindex=-1
unit.0.0.port.1.b.2.radix=Hex
unit.0.0.port.1.b.2.signedOffset=0.0
unit.0.0.port.1.b.2.signedPrecision=0
unit.0.0.port.1.b.2.signedScaleFactor=1.0
unit.0.0.port.1.b.2.tokencount=0
unit.0.0.port.1.b.2.unsignedOffset=0.0
unit.0.0.port.1.b.2.unsignedPrecision=0
unit.0.0.port.1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.1.b.2.value=04228193
unit.0.0.port.1.b.2.visible=1
unit.0.0.port.1.buscount=3
unit.0.0.port.1.channelcount=96
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.display=0
unit.0.0.port.1.s.0.name=AsyncOut[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.persistence=0
unit.0.0.port.1.s.0.value=1
unit.0.0.port.1.s.0.visible=0
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.display=0
unit.0.0.port.1.s.1.name=AsyncOut[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.persistence=0
unit.0.0.port.1.s.1.value=1
unit.0.0.port.1.s.1.visible=0
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.display=0
unit.0.0.port.1.s.10.name=AsyncOut[10]
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.persistence=0
unit.0.0.port.1.s.10.value=0
unit.0.0.port.1.s.10.visible=0
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.display=0
unit.0.0.port.1.s.11.name=AsyncOut[11]
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.persistence=0
unit.0.0.port.1.s.11.value=0
unit.0.0.port.1.s.11.visible=0
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.display=0
unit.0.0.port.1.s.12.name=AsyncOut[12]
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.persistence=0
unit.0.0.port.1.s.12.value=0
unit.0.0.port.1.s.12.visible=0
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.display=0
unit.0.0.port.1.s.13.name=AsyncOut[13]
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.persistence=0
unit.0.0.port.1.s.13.value=0
unit.0.0.port.1.s.13.visible=0
unit.0.0.port.1.s.14.alias=
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.display=0
unit.0.0.port.1.s.14.name=AsyncOut[14]
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.persistence=0
unit.0.0.port.1.s.14.value=0
unit.0.0.port.1.s.14.visible=0
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.display=0
unit.0.0.port.1.s.15.name=AsyncOut[15]
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.persistence=0
unit.0.0.port.1.s.15.value=1
unit.0.0.port.1.s.15.visible=0
unit.0.0.port.1.s.16.alias=
unit.0.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.16.display=0
unit.0.0.port.1.s.16.name=AsyncOut[16]
unit.0.0.port.1.s.16.orderindex=-1
unit.0.0.port.1.s.16.persistence=0
unit.0.0.port.1.s.16.value=0
unit.0.0.port.1.s.16.visible=0
unit.0.0.port.1.s.17.alias=
unit.0.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.17.display=0
unit.0.0.port.1.s.17.name=AsyncOut[17]
unit.0.0.port.1.s.17.orderindex=-1
unit.0.0.port.1.s.17.persistence=0
unit.0.0.port.1.s.17.value=1
unit.0.0.port.1.s.17.visible=0
unit.0.0.port.1.s.18.alias=
unit.0.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.18.display=0
unit.0.0.port.1.s.18.name=AsyncOut[18]
unit.0.0.port.1.s.18.orderindex=-1
unit.0.0.port.1.s.18.persistence=0
unit.0.0.port.1.s.18.value=0
unit.0.0.port.1.s.18.visible=0
unit.0.0.port.1.s.19.alias=
unit.0.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.19.display=0
unit.0.0.port.1.s.19.name=AsyncOut[19]
unit.0.0.port.1.s.19.orderindex=-1
unit.0.0.port.1.s.19.persistence=0
unit.0.0.port.1.s.19.value=0
unit.0.0.port.1.s.19.visible=0
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.display=0
unit.0.0.port.1.s.2.name=AsyncOut[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.persistence=0
unit.0.0.port.1.s.2.value=0
unit.0.0.port.1.s.2.visible=0
unit.0.0.port.1.s.20.alias=
unit.0.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.20.display=0
unit.0.0.port.1.s.20.name=AsyncOut[20]
unit.0.0.port.1.s.20.orderindex=-1
unit.0.0.port.1.s.20.persistence=0
unit.0.0.port.1.s.20.value=0
unit.0.0.port.1.s.20.visible=0
unit.0.0.port.1.s.21.alias=
unit.0.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.21.display=0
unit.0.0.port.1.s.21.name=AsyncOut[21]
unit.0.0.port.1.s.21.orderindex=-1
unit.0.0.port.1.s.21.persistence=0
unit.0.0.port.1.s.21.value=1
unit.0.0.port.1.s.21.visible=0
unit.0.0.port.1.s.22.alias=
unit.0.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.22.display=0
unit.0.0.port.1.s.22.name=AsyncOut[22]
unit.0.0.port.1.s.22.orderindex=-1
unit.0.0.port.1.s.22.persistence=0
unit.0.0.port.1.s.22.value=0
unit.0.0.port.1.s.22.visible=0
unit.0.0.port.1.s.23.alias=
unit.0.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.23.display=0
unit.0.0.port.1.s.23.name=AsyncOut[23]
unit.0.0.port.1.s.23.orderindex=-1
unit.0.0.port.1.s.23.persistence=0
unit.0.0.port.1.s.23.value=0
unit.0.0.port.1.s.23.visible=0
unit.0.0.port.1.s.24.alias=
unit.0.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.24.display=0
unit.0.0.port.1.s.24.name=AsyncOut[24]
unit.0.0.port.1.s.24.orderindex=-1
unit.0.0.port.1.s.24.persistence=0
unit.0.0.port.1.s.24.value=0
unit.0.0.port.1.s.24.visible=0
unit.0.0.port.1.s.25.alias=
unit.0.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.25.display=0
unit.0.0.port.1.s.25.name=AsyncOut[25]
unit.0.0.port.1.s.25.orderindex=-1
unit.0.0.port.1.s.25.persistence=0
unit.0.0.port.1.s.25.value=0
unit.0.0.port.1.s.25.visible=0
unit.0.0.port.1.s.26.alias=
unit.0.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.26.display=0
unit.0.0.port.1.s.26.name=AsyncOut[26]
unit.0.0.port.1.s.26.orderindex=-1
unit.0.0.port.1.s.26.persistence=0
unit.0.0.port.1.s.26.value=1
unit.0.0.port.1.s.26.visible=0
unit.0.0.port.1.s.27.alias=
unit.0.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.27.display=0
unit.0.0.port.1.s.27.name=AsyncOut[27]
unit.0.0.port.1.s.27.orderindex=-1
unit.0.0.port.1.s.27.persistence=0
unit.0.0.port.1.s.27.value=0
unit.0.0.port.1.s.27.visible=0
unit.0.0.port.1.s.28.alias=
unit.0.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.28.display=0
unit.0.0.port.1.s.28.name=AsyncOut[28]
unit.0.0.port.1.s.28.orderindex=-1
unit.0.0.port.1.s.28.persistence=0
unit.0.0.port.1.s.28.value=0
unit.0.0.port.1.s.28.visible=0
unit.0.0.port.1.s.29.alias=
unit.0.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.29.display=0
unit.0.0.port.1.s.29.name=AsyncOut[29]
unit.0.0.port.1.s.29.orderindex=-1
unit.0.0.port.1.s.29.persistence=0
unit.0.0.port.1.s.29.value=0
unit.0.0.port.1.s.29.visible=0
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.display=0
unit.0.0.port.1.s.3.name=AsyncOut[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.persistence=0
unit.0.0.port.1.s.3.value=0
unit.0.0.port.1.s.3.visible=0
unit.0.0.port.1.s.30.alias=
unit.0.0.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.30.display=0
unit.0.0.port.1.s.30.name=AsyncOut[30]
unit.0.0.port.1.s.30.orderindex=-1
unit.0.0.port.1.s.30.persistence=0
unit.0.0.port.1.s.30.value=0
unit.0.0.port.1.s.30.visible=0
unit.0.0.port.1.s.31.alias=
unit.0.0.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.31.display=0
unit.0.0.port.1.s.31.name=AsyncOut[31]
unit.0.0.port.1.s.31.orderindex=-1
unit.0.0.port.1.s.31.persistence=0
unit.0.0.port.1.s.31.value=0
unit.0.0.port.1.s.31.visible=0
unit.0.0.port.1.s.32.alias=
unit.0.0.port.1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.32.display=0
unit.0.0.port.1.s.32.name=AsyncOut[32]
unit.0.0.port.1.s.32.orderindex=-1
unit.0.0.port.1.s.32.persistence=0
unit.0.0.port.1.s.32.value=1
unit.0.0.port.1.s.32.visible=0
unit.0.0.port.1.s.33.alias=
unit.0.0.port.1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.33.display=0
unit.0.0.port.1.s.33.name=AsyncOut[33]
unit.0.0.port.1.s.33.orderindex=-1
unit.0.0.port.1.s.33.persistence=0
unit.0.0.port.1.s.33.value=1
unit.0.0.port.1.s.33.visible=0
unit.0.0.port.1.s.34.alias=
unit.0.0.port.1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.34.display=0
unit.0.0.port.1.s.34.name=AsyncOut[34]
unit.0.0.port.1.s.34.orderindex=-1
unit.0.0.port.1.s.34.persistence=0
unit.0.0.port.1.s.34.value=0
unit.0.0.port.1.s.34.visible=0
unit.0.0.port.1.s.35.alias=
unit.0.0.port.1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.35.display=0
unit.0.0.port.1.s.35.name=AsyncOut[35]
unit.0.0.port.1.s.35.orderindex=-1
unit.0.0.port.1.s.35.persistence=0
unit.0.0.port.1.s.35.value=0
unit.0.0.port.1.s.35.visible=0
unit.0.0.port.1.s.36.alias=
unit.0.0.port.1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.36.display=0
unit.0.0.port.1.s.36.name=AsyncOut[36]
unit.0.0.port.1.s.36.orderindex=-1
unit.0.0.port.1.s.36.persistence=0
unit.0.0.port.1.s.36.value=0
unit.0.0.port.1.s.36.visible=0
unit.0.0.port.1.s.37.alias=
unit.0.0.port.1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.37.display=0
unit.0.0.port.1.s.37.name=AsyncOut[37]
unit.0.0.port.1.s.37.orderindex=-1
unit.0.0.port.1.s.37.persistence=0
unit.0.0.port.1.s.37.value=1
unit.0.0.port.1.s.37.visible=0
unit.0.0.port.1.s.38.alias=
unit.0.0.port.1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.38.display=0
unit.0.0.port.1.s.38.name=AsyncOut[38]
unit.0.0.port.1.s.38.orderindex=-1
unit.0.0.port.1.s.38.persistence=0
unit.0.0.port.1.s.38.value=0
unit.0.0.port.1.s.38.visible=0
unit.0.0.port.1.s.39.alias=
unit.0.0.port.1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.39.display=0
unit.0.0.port.1.s.39.name=AsyncOut[39]
unit.0.0.port.1.s.39.orderindex=-1
unit.0.0.port.1.s.39.persistence=0
unit.0.0.port.1.s.39.value=0
unit.0.0.port.1.s.39.visible=0
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.display=0
unit.0.0.port.1.s.4.name=AsyncOut[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.persistence=0
unit.0.0.port.1.s.4.value=1
unit.0.0.port.1.s.4.visible=0
unit.0.0.port.1.s.40.alias=
unit.0.0.port.1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.40.display=0
unit.0.0.port.1.s.40.name=AsyncOut[40]
unit.0.0.port.1.s.40.orderindex=-1
unit.0.0.port.1.s.40.persistence=0
unit.0.0.port.1.s.40.value=0
unit.0.0.port.1.s.40.visible=0
unit.0.0.port.1.s.41.alias=
unit.0.0.port.1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.41.display=0
unit.0.0.port.1.s.41.name=AsyncOut[41]
unit.0.0.port.1.s.41.orderindex=-1
unit.0.0.port.1.s.41.persistence=0
unit.0.0.port.1.s.41.value=1
unit.0.0.port.1.s.41.visible=0
unit.0.0.port.1.s.42.alias=
unit.0.0.port.1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.42.display=0
unit.0.0.port.1.s.42.name=AsyncOut[42]
unit.0.0.port.1.s.42.orderindex=-1
unit.0.0.port.1.s.42.persistence=0
unit.0.0.port.1.s.42.value=0
unit.0.0.port.1.s.42.visible=0
unit.0.0.port.1.s.43.alias=
unit.0.0.port.1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.43.display=0
unit.0.0.port.1.s.43.name=AsyncOut[43]
unit.0.0.port.1.s.43.orderindex=-1
unit.0.0.port.1.s.43.persistence=0
unit.0.0.port.1.s.43.value=0
unit.0.0.port.1.s.43.visible=0
unit.0.0.port.1.s.44.alias=
unit.0.0.port.1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.44.display=0
unit.0.0.port.1.s.44.name=AsyncOut[44]
unit.0.0.port.1.s.44.orderindex=-1
unit.0.0.port.1.s.44.persistence=0
unit.0.0.port.1.s.44.value=1
unit.0.0.port.1.s.44.visible=0
unit.0.0.port.1.s.45.alias=
unit.0.0.port.1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.45.display=0
unit.0.0.port.1.s.45.name=AsyncOut[45]
unit.0.0.port.1.s.45.orderindex=-1
unit.0.0.port.1.s.45.persistence=0
unit.0.0.port.1.s.45.value=0
unit.0.0.port.1.s.45.visible=0
unit.0.0.port.1.s.46.alias=
unit.0.0.port.1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.46.display=0
unit.0.0.port.1.s.46.name=AsyncOut[46]
unit.0.0.port.1.s.46.orderindex=-1
unit.0.0.port.1.s.46.persistence=0
unit.0.0.port.1.s.46.value=0
unit.0.0.port.1.s.46.visible=0
unit.0.0.port.1.s.47.alias=
unit.0.0.port.1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.47.display=0
unit.0.0.port.1.s.47.name=AsyncOut[47]
unit.0.0.port.1.s.47.orderindex=-1
unit.0.0.port.1.s.47.persistence=0
unit.0.0.port.1.s.47.value=0
unit.0.0.port.1.s.47.visible=0
unit.0.0.port.1.s.48.alias=
unit.0.0.port.1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.48.display=0
unit.0.0.port.1.s.48.name=AsyncOut[48]
unit.0.0.port.1.s.48.orderindex=-1
unit.0.0.port.1.s.48.persistence=0
unit.0.0.port.1.s.48.value=0
unit.0.0.port.1.s.48.visible=0
unit.0.0.port.1.s.49.alias=
unit.0.0.port.1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.49.display=0
unit.0.0.port.1.s.49.name=AsyncOut[49]
unit.0.0.port.1.s.49.orderindex=-1
unit.0.0.port.1.s.49.persistence=0
unit.0.0.port.1.s.49.value=0
unit.0.0.port.1.s.49.visible=0
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.display=0
unit.0.0.port.1.s.5.name=AsyncOut[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.persistence=0
unit.0.0.port.1.s.5.value=0
unit.0.0.port.1.s.5.visible=0
unit.0.0.port.1.s.50.alias=
unit.0.0.port.1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.50.display=0
unit.0.0.port.1.s.50.name=AsyncOut[50]
unit.0.0.port.1.s.50.orderindex=-1
unit.0.0.port.1.s.50.persistence=0
unit.0.0.port.1.s.50.value=0
unit.0.0.port.1.s.50.visible=0
unit.0.0.port.1.s.51.alias=
unit.0.0.port.1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.51.display=0
unit.0.0.port.1.s.51.name=AsyncOut[51]
unit.0.0.port.1.s.51.orderindex=-1
unit.0.0.port.1.s.51.persistence=0
unit.0.0.port.1.s.51.value=0
unit.0.0.port.1.s.51.visible=0
unit.0.0.port.1.s.52.alias=
unit.0.0.port.1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.52.display=0
unit.0.0.port.1.s.52.name=AsyncOut[52]
unit.0.0.port.1.s.52.orderindex=-1
unit.0.0.port.1.s.52.persistence=0
unit.0.0.port.1.s.52.value=1
unit.0.0.port.1.s.52.visible=0
unit.0.0.port.1.s.53.alias=
unit.0.0.port.1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.53.display=0
unit.0.0.port.1.s.53.name=AsyncOut[53]
unit.0.0.port.1.s.53.orderindex=-1
unit.0.0.port.1.s.53.persistence=0
unit.0.0.port.1.s.53.value=0
unit.0.0.port.1.s.53.visible=0
unit.0.0.port.1.s.54.alias=
unit.0.0.port.1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.54.display=0
unit.0.0.port.1.s.54.name=AsyncOut[54]
unit.0.0.port.1.s.54.orderindex=-1
unit.0.0.port.1.s.54.persistence=0
unit.0.0.port.1.s.54.value=1
unit.0.0.port.1.s.54.visible=0
unit.0.0.port.1.s.55.alias=
unit.0.0.port.1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.55.display=0
unit.0.0.port.1.s.55.name=AsyncOut[55]
unit.0.0.port.1.s.55.orderindex=-1
unit.0.0.port.1.s.55.persistence=0
unit.0.0.port.1.s.55.value=1
unit.0.0.port.1.s.55.visible=0
unit.0.0.port.1.s.56.alias=
unit.0.0.port.1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.56.display=0
unit.0.0.port.1.s.56.name=AsyncOut[56]
unit.0.0.port.1.s.56.orderindex=-1
unit.0.0.port.1.s.56.persistence=0
unit.0.0.port.1.s.56.value=0
unit.0.0.port.1.s.56.visible=0
unit.0.0.port.1.s.57.alias=
unit.0.0.port.1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.57.display=0
unit.0.0.port.1.s.57.name=AsyncOut[57]
unit.0.0.port.1.s.57.orderindex=-1
unit.0.0.port.1.s.57.persistence=0
unit.0.0.port.1.s.57.value=1
unit.0.0.port.1.s.57.visible=0
unit.0.0.port.1.s.58.alias=
unit.0.0.port.1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.58.display=0
unit.0.0.port.1.s.58.name=AsyncOut[58]
unit.0.0.port.1.s.58.orderindex=-1
unit.0.0.port.1.s.58.persistence=0
unit.0.0.port.1.s.58.value=0
unit.0.0.port.1.s.58.visible=0
unit.0.0.port.1.s.59.alias=
unit.0.0.port.1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.59.display=0
unit.0.0.port.1.s.59.name=AsyncOut[59]
unit.0.0.port.1.s.59.orderindex=-1
unit.0.0.port.1.s.59.persistence=0
unit.0.0.port.1.s.59.value=0
unit.0.0.port.1.s.59.visible=0
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.display=0
unit.0.0.port.1.s.6.name=AsyncOut[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.persistence=0
unit.0.0.port.1.s.6.value=0
unit.0.0.port.1.s.6.visible=0
unit.0.0.port.1.s.60.alias=
unit.0.0.port.1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.60.display=0
unit.0.0.port.1.s.60.name=AsyncOut[60]
unit.0.0.port.1.s.60.orderindex=-1
unit.0.0.port.1.s.60.persistence=0
unit.0.0.port.1.s.60.value=0
unit.0.0.port.1.s.60.visible=0
unit.0.0.port.1.s.61.alias=
unit.0.0.port.1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.61.display=0
unit.0.0.port.1.s.61.name=AsyncOut[61]
unit.0.0.port.1.s.61.orderindex=-1
unit.0.0.port.1.s.61.persistence=0
unit.0.0.port.1.s.61.value=1
unit.0.0.port.1.s.61.visible=0
unit.0.0.port.1.s.62.alias=
unit.0.0.port.1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.62.display=0
unit.0.0.port.1.s.62.name=AsyncOut[62]
unit.0.0.port.1.s.62.orderindex=-1
unit.0.0.port.1.s.62.persistence=0
unit.0.0.port.1.s.62.value=1
unit.0.0.port.1.s.62.visible=0
unit.0.0.port.1.s.63.alias=
unit.0.0.port.1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.63.display=0
unit.0.0.port.1.s.63.name=AsyncOut[63]
unit.0.0.port.1.s.63.orderindex=-1
unit.0.0.port.1.s.63.persistence=0
unit.0.0.port.1.s.63.value=0
unit.0.0.port.1.s.63.visible=0
unit.0.0.port.1.s.64.alias=
unit.0.0.port.1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.64.display=0
unit.0.0.port.1.s.64.name=AsyncOut[64]
unit.0.0.port.1.s.64.orderindex=-1
unit.0.0.port.1.s.64.persistence=0
unit.0.0.port.1.s.64.value=1
unit.0.0.port.1.s.64.visible=0
unit.0.0.port.1.s.65.alias=
unit.0.0.port.1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.65.display=0
unit.0.0.port.1.s.65.name=AsyncOut[65]
unit.0.0.port.1.s.65.orderindex=-1
unit.0.0.port.1.s.65.persistence=0
unit.0.0.port.1.s.65.value=1
unit.0.0.port.1.s.65.visible=0
unit.0.0.port.1.s.66.alias=
unit.0.0.port.1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.66.display=0
unit.0.0.port.1.s.66.name=AsyncOut[66]
unit.0.0.port.1.s.66.orderindex=-1
unit.0.0.port.1.s.66.persistence=0
unit.0.0.port.1.s.66.value=1
unit.0.0.port.1.s.66.visible=0
unit.0.0.port.1.s.67.alias=
unit.0.0.port.1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.67.display=0
unit.0.0.port.1.s.67.name=AsyncOut[67]
unit.0.0.port.1.s.67.orderindex=-1
unit.0.0.port.1.s.67.persistence=0
unit.0.0.port.1.s.67.value=1
unit.0.0.port.1.s.67.visible=0
unit.0.0.port.1.s.68.alias=
unit.0.0.port.1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.68.display=0
unit.0.0.port.1.s.68.name=AsyncOut[68]
unit.0.0.port.1.s.68.orderindex=-1
unit.0.0.port.1.s.68.persistence=0
unit.0.0.port.1.s.68.value=1
unit.0.0.port.1.s.68.visible=0
unit.0.0.port.1.s.69.alias=
unit.0.0.port.1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.69.display=0
unit.0.0.port.1.s.69.name=AsyncOut[69]
unit.0.0.port.1.s.69.orderindex=-1
unit.0.0.port.1.s.69.persistence=0
unit.0.0.port.1.s.69.value=1
unit.0.0.port.1.s.69.visible=0
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.display=0
unit.0.0.port.1.s.7.name=AsyncOut[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.persistence=0
unit.0.0.port.1.s.7.value=1
unit.0.0.port.1.s.7.visible=0
unit.0.0.port.1.s.70.alias=
unit.0.0.port.1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.70.display=0
unit.0.0.port.1.s.70.name=AsyncOut[70]
unit.0.0.port.1.s.70.orderindex=-1
unit.0.0.port.1.s.70.persistence=0
unit.0.0.port.1.s.70.value=1
unit.0.0.port.1.s.70.visible=0
unit.0.0.port.1.s.71.alias=
unit.0.0.port.1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.71.display=0
unit.0.0.port.1.s.71.name=AsyncOut[71]
unit.0.0.port.1.s.71.orderindex=-1
unit.0.0.port.1.s.71.persistence=0
unit.0.0.port.1.s.71.value=1
unit.0.0.port.1.s.71.visible=0
unit.0.0.port.1.s.72.alias=
unit.0.0.port.1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.72.display=0
unit.0.0.port.1.s.72.name=AsyncOut[72]
unit.0.0.port.1.s.72.orderindex=-1
unit.0.0.port.1.s.72.persistence=0
unit.0.0.port.1.s.72.value=1
unit.0.0.port.1.s.72.visible=0
unit.0.0.port.1.s.73.alias=
unit.0.0.port.1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.73.display=0
unit.0.0.port.1.s.73.name=AsyncOut[73]
unit.0.0.port.1.s.73.orderindex=-1
unit.0.0.port.1.s.73.persistence=0
unit.0.0.port.1.s.73.value=1
unit.0.0.port.1.s.73.visible=0
unit.0.0.port.1.s.74.alias=
unit.0.0.port.1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.74.display=0
unit.0.0.port.1.s.74.name=AsyncOut[74]
unit.0.0.port.1.s.74.orderindex=-1
unit.0.0.port.1.s.74.persistence=0
unit.0.0.port.1.s.74.value=1
unit.0.0.port.1.s.74.visible=0
unit.0.0.port.1.s.75.alias=
unit.0.0.port.1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.75.display=0
unit.0.0.port.1.s.75.name=AsyncOut[75]
unit.0.0.port.1.s.75.orderindex=-1
unit.0.0.port.1.s.75.persistence=0
unit.0.0.port.1.s.75.value=1
unit.0.0.port.1.s.75.visible=0
unit.0.0.port.1.s.76.alias=
unit.0.0.port.1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.76.display=0
unit.0.0.port.1.s.76.name=AsyncOut[76]
unit.0.0.port.1.s.76.orderindex=-1
unit.0.0.port.1.s.76.persistence=0
unit.0.0.port.1.s.76.value=1
unit.0.0.port.1.s.76.visible=0
unit.0.0.port.1.s.77.alias=
unit.0.0.port.1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.77.display=0
unit.0.0.port.1.s.77.name=AsyncOut[77]
unit.0.0.port.1.s.77.orderindex=-1
unit.0.0.port.1.s.77.persistence=0
unit.0.0.port.1.s.77.value=1
unit.0.0.port.1.s.77.visible=0
unit.0.0.port.1.s.78.alias=
unit.0.0.port.1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.78.display=0
unit.0.0.port.1.s.78.name=AsyncOut[78]
unit.0.0.port.1.s.78.orderindex=-1
unit.0.0.port.1.s.78.persistence=0
unit.0.0.port.1.s.78.value=1
unit.0.0.port.1.s.78.visible=0
unit.0.0.port.1.s.79.alias=
unit.0.0.port.1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.79.display=0
unit.0.0.port.1.s.79.name=AsyncOut[79]
unit.0.0.port.1.s.79.orderindex=-1
unit.0.0.port.1.s.79.persistence=0
unit.0.0.port.1.s.79.value=1
unit.0.0.port.1.s.79.visible=0
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.display=0
unit.0.0.port.1.s.8.name=AsyncOut[8]
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.persistence=0
unit.0.0.port.1.s.8.value=1
unit.0.0.port.1.s.8.visible=0
unit.0.0.port.1.s.80.alias=
unit.0.0.port.1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.80.display=0
unit.0.0.port.1.s.80.name=AsyncOut[80]
unit.0.0.port.1.s.80.orderindex=-1
unit.0.0.port.1.s.80.persistence=0
unit.0.0.port.1.s.80.value=1
unit.0.0.port.1.s.80.visible=0
unit.0.0.port.1.s.81.alias=
unit.0.0.port.1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.81.display=0
unit.0.0.port.1.s.81.name=AsyncOut[81]
unit.0.0.port.1.s.81.orderindex=-1
unit.0.0.port.1.s.81.persistence=0
unit.0.0.port.1.s.81.value=1
unit.0.0.port.1.s.81.visible=0
unit.0.0.port.1.s.82.alias=
unit.0.0.port.1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.82.display=0
unit.0.0.port.1.s.82.name=AsyncOut[82]
unit.0.0.port.1.s.82.orderindex=-1
unit.0.0.port.1.s.82.persistence=0
unit.0.0.port.1.s.82.value=1
unit.0.0.port.1.s.82.visible=0
unit.0.0.port.1.s.83.alias=
unit.0.0.port.1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.83.display=0
unit.0.0.port.1.s.83.name=AsyncOut[83]
unit.0.0.port.1.s.83.orderindex=-1
unit.0.0.port.1.s.83.persistence=0
unit.0.0.port.1.s.83.value=1
unit.0.0.port.1.s.83.visible=0
unit.0.0.port.1.s.84.alias=
unit.0.0.port.1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.84.display=0
unit.0.0.port.1.s.84.name=AsyncOut[84]
unit.0.0.port.1.s.84.orderindex=-1
unit.0.0.port.1.s.84.persistence=0
unit.0.0.port.1.s.84.value=1
unit.0.0.port.1.s.84.visible=0
unit.0.0.port.1.s.85.alias=
unit.0.0.port.1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.85.display=0
unit.0.0.port.1.s.85.name=AsyncOut[85]
unit.0.0.port.1.s.85.orderindex=-1
unit.0.0.port.1.s.85.persistence=0
unit.0.0.port.1.s.85.value=1
unit.0.0.port.1.s.85.visible=0
unit.0.0.port.1.s.86.alias=
unit.0.0.port.1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.86.display=0
unit.0.0.port.1.s.86.name=AsyncOut[86]
unit.0.0.port.1.s.86.orderindex=-1
unit.0.0.port.1.s.86.persistence=0
unit.0.0.port.1.s.86.value=1
unit.0.0.port.1.s.86.visible=0
unit.0.0.port.1.s.87.alias=
unit.0.0.port.1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.87.display=0
unit.0.0.port.1.s.87.name=AsyncOut[87]
unit.0.0.port.1.s.87.orderindex=-1
unit.0.0.port.1.s.87.persistence=0
unit.0.0.port.1.s.87.value=1
unit.0.0.port.1.s.87.visible=0
unit.0.0.port.1.s.88.alias=
unit.0.0.port.1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.88.display=0
unit.0.0.port.1.s.88.name=AsyncOut[88]
unit.0.0.port.1.s.88.orderindex=-1
unit.0.0.port.1.s.88.persistence=0
unit.0.0.port.1.s.88.value=1
unit.0.0.port.1.s.88.visible=0
unit.0.0.port.1.s.89.alias=
unit.0.0.port.1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.89.display=0
unit.0.0.port.1.s.89.name=AsyncOut[89]
unit.0.0.port.1.s.89.orderindex=-1
unit.0.0.port.1.s.89.persistence=0
unit.0.0.port.1.s.89.value=1
unit.0.0.port.1.s.89.visible=0
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.display=0
unit.0.0.port.1.s.9.name=AsyncOut[9]
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.persistence=0
unit.0.0.port.1.s.9.value=0
unit.0.0.port.1.s.9.visible=0
unit.0.0.port.1.s.90.alias=
unit.0.0.port.1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.90.display=0
unit.0.0.port.1.s.90.name=AsyncOut[90]
unit.0.0.port.1.s.90.orderindex=-1
unit.0.0.port.1.s.90.persistence=0
unit.0.0.port.1.s.90.value=1
unit.0.0.port.1.s.90.visible=0
unit.0.0.port.1.s.91.alias=
unit.0.0.port.1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.91.display=0
unit.0.0.port.1.s.91.name=AsyncOut[91]
unit.0.0.port.1.s.91.orderindex=-1
unit.0.0.port.1.s.91.persistence=0
unit.0.0.port.1.s.91.value=1
unit.0.0.port.1.s.91.visible=0
unit.0.0.port.1.s.92.alias=
unit.0.0.port.1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.92.display=0
unit.0.0.port.1.s.92.name=AsyncOut[92]
unit.0.0.port.1.s.92.orderindex=-1
unit.0.0.port.1.s.92.persistence=0
unit.0.0.port.1.s.92.value=1
unit.0.0.port.1.s.92.visible=0
unit.0.0.port.1.s.93.alias=
unit.0.0.port.1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.93.display=0
unit.0.0.port.1.s.93.name=AsyncOut[93]
unit.0.0.port.1.s.93.orderindex=-1
unit.0.0.port.1.s.93.persistence=0
unit.0.0.port.1.s.93.value=1
unit.0.0.port.1.s.93.visible=0
unit.0.0.port.1.s.94.alias=
unit.0.0.port.1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.94.display=0
unit.0.0.port.1.s.94.name=AsyncOut[94]
unit.0.0.port.1.s.94.orderindex=-1
unit.0.0.port.1.s.94.persistence=0
unit.0.0.port.1.s.94.value=1
unit.0.0.port.1.s.94.visible=0
unit.0.0.port.1.s.95.alias=
unit.0.0.port.1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.95.display=0
unit.0.0.port.1.s.95.name=AsyncOut[95]
unit.0.0.port.1.s.95.orderindex=-1
unit.0.0.port.1.s.95.persistence=0
unit.0.0.port.1.s.95.value=1
unit.0.0.port.1.s.95.visible=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=4
unit.0.0.vio.posn.0.channel=2147483646
unit.0.0.vio.posn.0.name=out
unit.0.0.vio.posn.0.port=-1
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=bus
unit.0.0.vio.posn.1.channel=2147483646
unit.0.0.vio.posn.1.name=instr
unit.0.0.vio.posn.1.port=1
unit.0.0.vio.posn.1.radix=1
unit.0.0.vio.posn.1.type=bus
unit.0.0.vio.posn.10.channel=95
unit.0.0.vio.posn.10.name=AsyncOut[95]
unit.0.0.vio.posn.10.port=1
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.100.channel=95
unit.0.0.vio.posn.100.name=AsyncOut[95]
unit.0.0.vio.posn.100.port=1
unit.0.0.vio.posn.100.type=signal
unit.0.0.vio.posn.101.channel=95
unit.0.0.vio.posn.101.name=AsyncOut[95]
unit.0.0.vio.posn.101.port=1
unit.0.0.vio.posn.101.type=signal
unit.0.0.vio.posn.102.channel=95
unit.0.0.vio.posn.102.name=AsyncOut[95]
unit.0.0.vio.posn.102.port=1
unit.0.0.vio.posn.102.type=signal
unit.0.0.vio.posn.103.channel=95
unit.0.0.vio.posn.103.name=AsyncOut[95]
unit.0.0.vio.posn.103.port=1
unit.0.0.vio.posn.103.type=signal
unit.0.0.vio.posn.104.channel=95
unit.0.0.vio.posn.104.name=AsyncOut[95]
unit.0.0.vio.posn.104.port=1
unit.0.0.vio.posn.104.type=signal
unit.0.0.vio.posn.105.channel=95
unit.0.0.vio.posn.105.name=AsyncOut[95]
unit.0.0.vio.posn.105.port=1
unit.0.0.vio.posn.105.type=signal
unit.0.0.vio.posn.106.channel=95
unit.0.0.vio.posn.106.name=AsyncOut[95]
unit.0.0.vio.posn.106.port=1
unit.0.0.vio.posn.106.type=signal
unit.0.0.vio.posn.107.channel=95
unit.0.0.vio.posn.107.name=AsyncOut[95]
unit.0.0.vio.posn.107.port=1
unit.0.0.vio.posn.107.type=signal
unit.0.0.vio.posn.108.channel=95
unit.0.0.vio.posn.108.name=AsyncOut[95]
unit.0.0.vio.posn.108.port=1
unit.0.0.vio.posn.108.type=signal
unit.0.0.vio.posn.109.channel=95
unit.0.0.vio.posn.109.name=AsyncOut[95]
unit.0.0.vio.posn.109.port=1
unit.0.0.vio.posn.109.type=signal
unit.0.0.vio.posn.11.channel=95
unit.0.0.vio.posn.11.name=AsyncOut[95]
unit.0.0.vio.posn.11.port=1
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.110.channel=95
unit.0.0.vio.posn.110.name=AsyncOut[95]
unit.0.0.vio.posn.110.port=1
unit.0.0.vio.posn.110.type=signal
unit.0.0.vio.posn.111.channel=95
unit.0.0.vio.posn.111.name=AsyncOut[95]
unit.0.0.vio.posn.111.port=1
unit.0.0.vio.posn.111.type=signal
unit.0.0.vio.posn.112.channel=95
unit.0.0.vio.posn.112.name=AsyncOut[95]
unit.0.0.vio.posn.112.port=1
unit.0.0.vio.posn.112.type=signal
unit.0.0.vio.posn.113.channel=95
unit.0.0.vio.posn.113.name=AsyncOut[95]
unit.0.0.vio.posn.113.port=1
unit.0.0.vio.posn.113.type=signal
unit.0.0.vio.posn.114.channel=95
unit.0.0.vio.posn.114.name=AsyncOut[95]
unit.0.0.vio.posn.114.port=1
unit.0.0.vio.posn.114.type=signal
unit.0.0.vio.posn.115.channel=95
unit.0.0.vio.posn.115.name=AsyncOut[95]
unit.0.0.vio.posn.115.port=1
unit.0.0.vio.posn.115.type=signal
unit.0.0.vio.posn.116.channel=95
unit.0.0.vio.posn.116.name=AsyncOut[95]
unit.0.0.vio.posn.116.port=1
unit.0.0.vio.posn.116.type=signal
unit.0.0.vio.posn.117.channel=95
unit.0.0.vio.posn.117.name=AsyncOut[95]
unit.0.0.vio.posn.117.port=1
unit.0.0.vio.posn.117.type=signal
unit.0.0.vio.posn.118.channel=95
unit.0.0.vio.posn.118.name=AsyncOut[95]
unit.0.0.vio.posn.118.port=1
unit.0.0.vio.posn.118.type=signal
unit.0.0.vio.posn.119.channel=95
unit.0.0.vio.posn.119.name=AsyncOut[95]
unit.0.0.vio.posn.119.port=1
unit.0.0.vio.posn.119.type=signal
unit.0.0.vio.posn.12.channel=95
unit.0.0.vio.posn.12.name=AsyncOut[95]
unit.0.0.vio.posn.12.port=1
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.120.channel=95
unit.0.0.vio.posn.120.name=AsyncOut[95]
unit.0.0.vio.posn.120.port=1
unit.0.0.vio.posn.120.type=signal
unit.0.0.vio.posn.121.channel=95
unit.0.0.vio.posn.121.name=AsyncOut[95]
unit.0.0.vio.posn.121.port=1
unit.0.0.vio.posn.121.type=signal
unit.0.0.vio.posn.122.channel=95
unit.0.0.vio.posn.122.name=AsyncOut[95]
unit.0.0.vio.posn.122.port=1
unit.0.0.vio.posn.122.type=signal
unit.0.0.vio.posn.123.channel=95
unit.0.0.vio.posn.123.name=AsyncOut[95]
unit.0.0.vio.posn.123.port=1
unit.0.0.vio.posn.123.type=signal
unit.0.0.vio.posn.124.channel=95
unit.0.0.vio.posn.124.name=AsyncOut[95]
unit.0.0.vio.posn.124.port=1
unit.0.0.vio.posn.124.type=signal
unit.0.0.vio.posn.125.channel=95
unit.0.0.vio.posn.125.name=AsyncOut[95]
unit.0.0.vio.posn.125.port=1
unit.0.0.vio.posn.125.type=signal
unit.0.0.vio.posn.126.channel=95
unit.0.0.vio.posn.126.name=AsyncOut[95]
unit.0.0.vio.posn.126.port=1
unit.0.0.vio.posn.126.type=signal
unit.0.0.vio.posn.127.channel=95
unit.0.0.vio.posn.127.name=AsyncOut[95]
unit.0.0.vio.posn.127.port=1
unit.0.0.vio.posn.127.type=signal
unit.0.0.vio.posn.13.channel=95
unit.0.0.vio.posn.13.name=AsyncOut[95]
unit.0.0.vio.posn.13.port=1
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=95
unit.0.0.vio.posn.14.name=AsyncOut[95]
unit.0.0.vio.posn.14.port=1
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=95
unit.0.0.vio.posn.15.name=AsyncOut[95]
unit.0.0.vio.posn.15.port=1
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.16.channel=95
unit.0.0.vio.posn.16.name=AsyncOut[95]
unit.0.0.vio.posn.16.port=1
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.17.channel=95
unit.0.0.vio.posn.17.name=AsyncOut[95]
unit.0.0.vio.posn.17.port=1
unit.0.0.vio.posn.17.type=signal
unit.0.0.vio.posn.18.channel=95
unit.0.0.vio.posn.18.name=AsyncOut[95]
unit.0.0.vio.posn.18.port=1
unit.0.0.vio.posn.18.type=signal
unit.0.0.vio.posn.19.channel=95
unit.0.0.vio.posn.19.name=AsyncOut[95]
unit.0.0.vio.posn.19.port=1
unit.0.0.vio.posn.19.type=signal
unit.0.0.vio.posn.2.channel=2147483646
unit.0.0.vio.posn.2.name=in2
unit.0.0.vio.posn.2.port=1
unit.0.0.vio.posn.2.radix=1
unit.0.0.vio.posn.2.type=bus
unit.0.0.vio.posn.20.channel=95
unit.0.0.vio.posn.20.name=AsyncOut[95]
unit.0.0.vio.posn.20.port=1
unit.0.0.vio.posn.20.type=signal
unit.0.0.vio.posn.21.channel=95
unit.0.0.vio.posn.21.name=AsyncOut[95]
unit.0.0.vio.posn.21.port=1
unit.0.0.vio.posn.21.type=signal
unit.0.0.vio.posn.22.channel=95
unit.0.0.vio.posn.22.name=AsyncOut[95]
unit.0.0.vio.posn.22.port=1
unit.0.0.vio.posn.22.type=signal
unit.0.0.vio.posn.23.channel=95
unit.0.0.vio.posn.23.name=AsyncOut[95]
unit.0.0.vio.posn.23.port=1
unit.0.0.vio.posn.23.type=signal
unit.0.0.vio.posn.24.channel=95
unit.0.0.vio.posn.24.name=AsyncOut[95]
unit.0.0.vio.posn.24.port=1
unit.0.0.vio.posn.24.type=signal
unit.0.0.vio.posn.25.channel=95
unit.0.0.vio.posn.25.name=AsyncOut[95]
unit.0.0.vio.posn.25.port=1
unit.0.0.vio.posn.25.type=signal
unit.0.0.vio.posn.26.channel=95
unit.0.0.vio.posn.26.name=AsyncOut[95]
unit.0.0.vio.posn.26.port=1
unit.0.0.vio.posn.26.type=signal
unit.0.0.vio.posn.27.channel=95
unit.0.0.vio.posn.27.name=AsyncOut[95]
unit.0.0.vio.posn.27.port=1
unit.0.0.vio.posn.27.type=signal
unit.0.0.vio.posn.28.channel=95
unit.0.0.vio.posn.28.name=AsyncOut[95]
unit.0.0.vio.posn.28.port=1
unit.0.0.vio.posn.28.type=signal
unit.0.0.vio.posn.29.channel=95
unit.0.0.vio.posn.29.name=AsyncOut[95]
unit.0.0.vio.posn.29.port=1
unit.0.0.vio.posn.29.type=signal
unit.0.0.vio.posn.3.channel=2147483646
unit.0.0.vio.posn.3.name=in1
unit.0.0.vio.posn.3.port=1
unit.0.0.vio.posn.3.radix=1
unit.0.0.vio.posn.3.type=bus
unit.0.0.vio.posn.30.channel=95
unit.0.0.vio.posn.30.name=AsyncOut[95]
unit.0.0.vio.posn.30.port=1
unit.0.0.vio.posn.30.type=signal
unit.0.0.vio.posn.31.channel=95
unit.0.0.vio.posn.31.name=AsyncOut[95]
unit.0.0.vio.posn.31.port=1
unit.0.0.vio.posn.31.type=signal
unit.0.0.vio.posn.32.channel=95
unit.0.0.vio.posn.32.name=AsyncOut[95]
unit.0.0.vio.posn.32.port=1
unit.0.0.vio.posn.32.type=signal
unit.0.0.vio.posn.33.channel=95
unit.0.0.vio.posn.33.name=AsyncOut[95]
unit.0.0.vio.posn.33.port=1
unit.0.0.vio.posn.33.type=signal
unit.0.0.vio.posn.34.channel=95
unit.0.0.vio.posn.34.name=AsyncOut[95]
unit.0.0.vio.posn.34.port=1
unit.0.0.vio.posn.34.type=signal
unit.0.0.vio.posn.35.channel=95
unit.0.0.vio.posn.35.name=AsyncOut[95]
unit.0.0.vio.posn.35.port=1
unit.0.0.vio.posn.35.type=signal
unit.0.0.vio.posn.36.channel=95
unit.0.0.vio.posn.36.name=AsyncOut[95]
unit.0.0.vio.posn.36.port=1
unit.0.0.vio.posn.36.type=signal
unit.0.0.vio.posn.37.channel=95
unit.0.0.vio.posn.37.name=AsyncOut[95]
unit.0.0.vio.posn.37.port=1
unit.0.0.vio.posn.37.type=signal
unit.0.0.vio.posn.38.channel=95
unit.0.0.vio.posn.38.name=AsyncOut[95]
unit.0.0.vio.posn.38.port=1
unit.0.0.vio.posn.38.type=signal
unit.0.0.vio.posn.39.channel=95
unit.0.0.vio.posn.39.name=AsyncOut[95]
unit.0.0.vio.posn.39.port=1
unit.0.0.vio.posn.39.type=signal
unit.0.0.vio.posn.4.channel=95
unit.0.0.vio.posn.4.name=AsyncOut[95]
unit.0.0.vio.posn.4.port=1
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.40.channel=95
unit.0.0.vio.posn.40.name=AsyncOut[95]
unit.0.0.vio.posn.40.port=1
unit.0.0.vio.posn.40.type=signal
unit.0.0.vio.posn.41.channel=95
unit.0.0.vio.posn.41.name=AsyncOut[95]
unit.0.0.vio.posn.41.port=1
unit.0.0.vio.posn.41.type=signal
unit.0.0.vio.posn.42.channel=95
unit.0.0.vio.posn.42.name=AsyncOut[95]
unit.0.0.vio.posn.42.port=1
unit.0.0.vio.posn.42.type=signal
unit.0.0.vio.posn.43.channel=95
unit.0.0.vio.posn.43.name=AsyncOut[95]
unit.0.0.vio.posn.43.port=1
unit.0.0.vio.posn.43.type=signal
unit.0.0.vio.posn.44.channel=95
unit.0.0.vio.posn.44.name=AsyncOut[95]
unit.0.0.vio.posn.44.port=1
unit.0.0.vio.posn.44.type=signal
unit.0.0.vio.posn.45.channel=95
unit.0.0.vio.posn.45.name=AsyncOut[95]
unit.0.0.vio.posn.45.port=1
unit.0.0.vio.posn.45.type=signal
unit.0.0.vio.posn.46.channel=95
unit.0.0.vio.posn.46.name=AsyncOut[95]
unit.0.0.vio.posn.46.port=1
unit.0.0.vio.posn.46.type=signal
unit.0.0.vio.posn.47.channel=95
unit.0.0.vio.posn.47.name=AsyncOut[95]
unit.0.0.vio.posn.47.port=1
unit.0.0.vio.posn.47.type=signal
unit.0.0.vio.posn.48.channel=95
unit.0.0.vio.posn.48.name=AsyncOut[95]
unit.0.0.vio.posn.48.port=1
unit.0.0.vio.posn.48.type=signal
unit.0.0.vio.posn.49.channel=95
unit.0.0.vio.posn.49.name=AsyncOut[95]
unit.0.0.vio.posn.49.port=1
unit.0.0.vio.posn.49.type=signal
unit.0.0.vio.posn.5.channel=95
unit.0.0.vio.posn.5.name=AsyncOut[95]
unit.0.0.vio.posn.5.port=1
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.50.channel=95
unit.0.0.vio.posn.50.name=AsyncOut[95]
unit.0.0.vio.posn.50.port=1
unit.0.0.vio.posn.50.type=signal
unit.0.0.vio.posn.51.channel=95
unit.0.0.vio.posn.51.name=AsyncOut[95]
unit.0.0.vio.posn.51.port=1
unit.0.0.vio.posn.51.type=signal
unit.0.0.vio.posn.52.channel=95
unit.0.0.vio.posn.52.name=AsyncOut[95]
unit.0.0.vio.posn.52.port=1
unit.0.0.vio.posn.52.type=signal
unit.0.0.vio.posn.53.channel=95
unit.0.0.vio.posn.53.name=AsyncOut[95]
unit.0.0.vio.posn.53.port=1
unit.0.0.vio.posn.53.type=signal
unit.0.0.vio.posn.54.channel=95
unit.0.0.vio.posn.54.name=AsyncOut[95]
unit.0.0.vio.posn.54.port=1
unit.0.0.vio.posn.54.type=signal
unit.0.0.vio.posn.55.channel=95
unit.0.0.vio.posn.55.name=AsyncOut[95]
unit.0.0.vio.posn.55.port=1
unit.0.0.vio.posn.55.type=signal
unit.0.0.vio.posn.56.channel=95
unit.0.0.vio.posn.56.name=AsyncOut[95]
unit.0.0.vio.posn.56.port=1
unit.0.0.vio.posn.56.type=signal
unit.0.0.vio.posn.57.channel=95
unit.0.0.vio.posn.57.name=AsyncOut[95]
unit.0.0.vio.posn.57.port=1
unit.0.0.vio.posn.57.type=signal
unit.0.0.vio.posn.58.channel=95
unit.0.0.vio.posn.58.name=AsyncOut[95]
unit.0.0.vio.posn.58.port=1
unit.0.0.vio.posn.58.type=signal
unit.0.0.vio.posn.59.channel=95
unit.0.0.vio.posn.59.name=AsyncOut[95]
unit.0.0.vio.posn.59.port=1
unit.0.0.vio.posn.59.type=signal
unit.0.0.vio.posn.6.channel=95
unit.0.0.vio.posn.6.name=AsyncOut[95]
unit.0.0.vio.posn.6.port=1
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.60.channel=95
unit.0.0.vio.posn.60.name=AsyncOut[95]
unit.0.0.vio.posn.60.port=1
unit.0.0.vio.posn.60.type=signal
unit.0.0.vio.posn.61.channel=95
unit.0.0.vio.posn.61.name=AsyncOut[95]
unit.0.0.vio.posn.61.port=1
unit.0.0.vio.posn.61.type=signal
unit.0.0.vio.posn.62.channel=95
unit.0.0.vio.posn.62.name=AsyncOut[95]
unit.0.0.vio.posn.62.port=1
unit.0.0.vio.posn.62.type=signal
unit.0.0.vio.posn.63.channel=95
unit.0.0.vio.posn.63.name=AsyncOut[95]
unit.0.0.vio.posn.63.port=1
unit.0.0.vio.posn.63.type=signal
unit.0.0.vio.posn.64.channel=95
unit.0.0.vio.posn.64.name=AsyncOut[95]
unit.0.0.vio.posn.64.port=1
unit.0.0.vio.posn.64.type=signal
unit.0.0.vio.posn.65.channel=95
unit.0.0.vio.posn.65.name=AsyncOut[95]
unit.0.0.vio.posn.65.port=1
unit.0.0.vio.posn.65.type=signal
unit.0.0.vio.posn.66.channel=95
unit.0.0.vio.posn.66.name=AsyncOut[95]
unit.0.0.vio.posn.66.port=1
unit.0.0.vio.posn.66.type=signal
unit.0.0.vio.posn.67.channel=95
unit.0.0.vio.posn.67.name=AsyncOut[95]
unit.0.0.vio.posn.67.port=1
unit.0.0.vio.posn.67.type=signal
unit.0.0.vio.posn.68.channel=95
unit.0.0.vio.posn.68.name=AsyncOut[95]
unit.0.0.vio.posn.68.port=1
unit.0.0.vio.posn.68.type=signal
unit.0.0.vio.posn.69.channel=95
unit.0.0.vio.posn.69.name=AsyncOut[95]
unit.0.0.vio.posn.69.port=1
unit.0.0.vio.posn.69.type=signal
unit.0.0.vio.posn.7.channel=95
unit.0.0.vio.posn.7.name=AsyncOut[95]
unit.0.0.vio.posn.7.port=1
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.70.channel=95
unit.0.0.vio.posn.70.name=AsyncOut[95]
unit.0.0.vio.posn.70.port=1
unit.0.0.vio.posn.70.type=signal
unit.0.0.vio.posn.71.channel=95
unit.0.0.vio.posn.71.name=AsyncOut[95]
unit.0.0.vio.posn.71.port=1
unit.0.0.vio.posn.71.type=signal
unit.0.0.vio.posn.72.channel=95
unit.0.0.vio.posn.72.name=AsyncOut[95]
unit.0.0.vio.posn.72.port=1
unit.0.0.vio.posn.72.type=signal
unit.0.0.vio.posn.73.channel=95
unit.0.0.vio.posn.73.name=AsyncOut[95]
unit.0.0.vio.posn.73.port=1
unit.0.0.vio.posn.73.type=signal
unit.0.0.vio.posn.74.channel=95
unit.0.0.vio.posn.74.name=AsyncOut[95]
unit.0.0.vio.posn.74.port=1
unit.0.0.vio.posn.74.type=signal
unit.0.0.vio.posn.75.channel=95
unit.0.0.vio.posn.75.name=AsyncOut[95]
unit.0.0.vio.posn.75.port=1
unit.0.0.vio.posn.75.type=signal
unit.0.0.vio.posn.76.channel=95
unit.0.0.vio.posn.76.name=AsyncOut[95]
unit.0.0.vio.posn.76.port=1
unit.0.0.vio.posn.76.type=signal
unit.0.0.vio.posn.77.channel=95
unit.0.0.vio.posn.77.name=AsyncOut[95]
unit.0.0.vio.posn.77.port=1
unit.0.0.vio.posn.77.type=signal
unit.0.0.vio.posn.78.channel=95
unit.0.0.vio.posn.78.name=AsyncOut[95]
unit.0.0.vio.posn.78.port=1
unit.0.0.vio.posn.78.type=signal
unit.0.0.vio.posn.79.channel=95
unit.0.0.vio.posn.79.name=AsyncOut[95]
unit.0.0.vio.posn.79.port=1
unit.0.0.vio.posn.79.type=signal
unit.0.0.vio.posn.8.channel=95
unit.0.0.vio.posn.8.name=AsyncOut[95]
unit.0.0.vio.posn.8.port=1
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.80.channel=95
unit.0.0.vio.posn.80.name=AsyncOut[95]
unit.0.0.vio.posn.80.port=1
unit.0.0.vio.posn.80.type=signal
unit.0.0.vio.posn.81.channel=95
unit.0.0.vio.posn.81.name=AsyncOut[95]
unit.0.0.vio.posn.81.port=1
unit.0.0.vio.posn.81.type=signal
unit.0.0.vio.posn.82.channel=95
unit.0.0.vio.posn.82.name=AsyncOut[95]
unit.0.0.vio.posn.82.port=1
unit.0.0.vio.posn.82.type=signal
unit.0.0.vio.posn.83.channel=95
unit.0.0.vio.posn.83.name=AsyncOut[95]
unit.0.0.vio.posn.83.port=1
unit.0.0.vio.posn.83.type=signal
unit.0.0.vio.posn.84.channel=95
unit.0.0.vio.posn.84.name=AsyncOut[95]
unit.0.0.vio.posn.84.port=1
unit.0.0.vio.posn.84.type=signal
unit.0.0.vio.posn.85.channel=95
unit.0.0.vio.posn.85.name=AsyncOut[95]
unit.0.0.vio.posn.85.port=1
unit.0.0.vio.posn.85.type=signal
unit.0.0.vio.posn.86.channel=95
unit.0.0.vio.posn.86.name=AsyncOut[95]
unit.0.0.vio.posn.86.port=1
unit.0.0.vio.posn.86.type=signal
unit.0.0.vio.posn.87.channel=95
unit.0.0.vio.posn.87.name=AsyncOut[95]
unit.0.0.vio.posn.87.port=1
unit.0.0.vio.posn.87.type=signal
unit.0.0.vio.posn.88.channel=95
unit.0.0.vio.posn.88.name=AsyncOut[95]
unit.0.0.vio.posn.88.port=1
unit.0.0.vio.posn.88.type=signal
unit.0.0.vio.posn.89.channel=95
unit.0.0.vio.posn.89.name=AsyncOut[95]
unit.0.0.vio.posn.89.port=1
unit.0.0.vio.posn.89.type=signal
unit.0.0.vio.posn.9.channel=95
unit.0.0.vio.posn.9.name=AsyncOut[95]
unit.0.0.vio.posn.9.port=1
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.posn.90.channel=95
unit.0.0.vio.posn.90.name=AsyncOut[95]
unit.0.0.vio.posn.90.port=1
unit.0.0.vio.posn.90.type=signal
unit.0.0.vio.posn.91.channel=95
unit.0.0.vio.posn.91.name=AsyncOut[95]
unit.0.0.vio.posn.91.port=1
unit.0.0.vio.posn.91.type=signal
unit.0.0.vio.posn.92.channel=95
unit.0.0.vio.posn.92.name=AsyncOut[95]
unit.0.0.vio.posn.92.port=1
unit.0.0.vio.posn.92.type=signal
unit.0.0.vio.posn.93.channel=95
unit.0.0.vio.posn.93.name=AsyncOut[95]
unit.0.0.vio.posn.93.port=1
unit.0.0.vio.posn.93.type=signal
unit.0.0.vio.posn.94.channel=95
unit.0.0.vio.posn.94.name=AsyncOut[95]
unit.0.0.vio.posn.94.port=1
unit.0.0.vio.posn.94.type=signal
unit.0.0.vio.posn.95.channel=95
unit.0.0.vio.posn.95.name=AsyncOut[95]
unit.0.0.vio.posn.95.port=1
unit.0.0.vio.posn.95.type=signal
unit.0.0.vio.posn.96.channel=95
unit.0.0.vio.posn.96.name=AsyncOut[95]
unit.0.0.vio.posn.96.port=1
unit.0.0.vio.posn.96.type=signal
unit.0.0.vio.posn.97.channel=95
unit.0.0.vio.posn.97.name=AsyncOut[95]
unit.0.0.vio.posn.97.port=1
unit.0.0.vio.posn.97.type=signal
unit.0.0.vio.posn.98.channel=95
unit.0.0.vio.posn.98.name=AsyncOut[95]
unit.0.0.vio.posn.98.port=1
unit.0.0.vio.posn.98.type=signal
unit.0.0.vio.posn.99.channel=95
unit.0.0.vio.posn.99.name=AsyncOut[95]
unit.0.0.vio.posn.99.port=1
unit.0.0.vio.posn.99.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=32
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=1
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=1
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=1
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=1
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=1
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=1
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=1
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=1
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=1
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=1
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=1
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=1
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=1
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=1
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=1
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=1
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=1
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=1
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=1
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=1
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=1
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=1
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=1
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=1
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=1
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=1
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=1
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=1
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=32
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=TriggerPort0[16]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=TriggerPort0[17]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=TriggerPort0[18]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=TriggerPort0[19]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=TriggerPort0[20]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=TriggerPort0[21]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=TriggerPort0[22]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=TriggerPort0[23]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=TriggerPort0[24]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=TriggerPort0[25]
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=TriggerPort0[26]
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=TriggerPort0[27]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=TriggerPort0[28]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=TriggerPort0[29]
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=TriggerPort0[30]
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=TriggerPort0[31]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=512
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
