Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

omshripc::  Tue Oct 29 09:30:18 2019

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/tools/xilinx/ise/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s500e, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           1 out of 190     1%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1

   Number of External Output IOBs                 0


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        987 out of 4656   21%
      Number of SLICEMs                     56 out of 2328    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:783f5) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:783f5) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fc6a4d93) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:77e508b0) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:77e508b0) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:77e508b0) REAL time: 2 secs 

Phase 7.8  Global Placement
..............................
.....................................................................
...............
.........
Phase 7.8  Global Placement (Checksum:825f6ddc) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:825f6ddc) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2fadaa45) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2fadaa45) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 5695 unrouted;      REAL time: 8 secs 

Phase  2  : 4873 unrouted;      REAL time: 8 secs 

Phase  3  : 1034 unrouted;      REAL time: 8 secs 

Phase  4  : 1034 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
WARNING:Route:455 - CLK Net:out<0> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ila_control<13> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<1> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<12> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<9> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<2> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<15> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<14> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<18> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<21> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<13> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<25> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<7> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<3> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<11> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<17> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<5> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<27> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<22> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<24> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<16> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<10> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<8> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<26> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<19> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<31> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<28> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<23> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<6> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<4> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<30> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<29> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out<20> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      ila_control<0> | BUFGMUX_X1Y10| No   |  384 |  0.072     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |  155 |  0.054     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|     ila_control<13> |         Local|      |    5 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|icon_inst/U0/iUPDATE |              |      |      |            |             |
|                _OUT |         Local|      |    1 |  0.000     |  1.620      |
+---------------------+--------------+------+------+------------+-------------+
|             out<31> |         Local|      |    3 |  0.000     |  1.845      |
+---------------------+--------------+------+------+------------+-------------+
|             out<30> |         Local|      |    3 |  0.000     |  0.923      |
+---------------------+--------------+------+------+------------+-------------+
|             out<29> |         Local|      |    3 |  0.000     |  1.980      |
+---------------------+--------------+------+------+------------+-------------+
|             out<28> |         Local|      |    3 |  0.000     |  0.737      |
+---------------------+--------------+------+------+------------+-------------+
|             out<27> |         Local|      |    3 |  0.000     |  1.589      |
+---------------------+--------------+------+------+------------+-------------+
|             out<24> |         Local|      |    3 |  0.000     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|             out<16> |         Local|      |    3 |  0.000     |  1.882      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[16].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  1.215      |
+---------------------+--------------+------+------+------------+-------------+
|             out<26> |         Local|      |    3 |  0.000     |  1.445      |
+---------------------+--------------+------+------+------------+-------------+
|             out<11> |         Local|      |    3 |  0.000     |  1.815      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[11].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.944      |
+---------------------+--------------+------+------+------------+-------------+
|             out<25> |         Local|      |    3 |  0.000     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|              out<5> |         Local|      |    3 |  0.000     |  1.423      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[5].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|              out<0> |         Local|      |    3 |  0.000     |  1.049      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[0].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.752      |
+---------------------+--------------+------+------+------------+-------------+
|             out<17> |         Local|      |    3 |  0.000     |  2.019      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[17].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|             out<20> |         Local|      |    3 |  0.000     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[20].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.944      |
+---------------------+--------------+------+------+------------+-------------+
|             out<12> |         Local|      |    3 |  0.000     |  1.262      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[12].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[30].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|             out<23> |         Local|      |    3 |  0.000     |  2.027      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[24].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.966      |
+---------------------+--------------+------+------+------------+-------------+
|             out<22> |         Local|      |    3 |  0.000     |  1.690      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[28].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|              out<6> |         Local|      |    3 |  0.000     |  1.215      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[6].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.303      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[29].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.962      |
+---------------------+--------------+------+------+------------+-------------+
|             out<21> |         Local|      |    3 |  0.000     |  1.972      |
+---------------------+--------------+------+------+------------+-------------+
|              out<1> |         Local|      |    3 |  0.000     |  2.229      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[1].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|             out<19> |         Local|      |    3 |  0.000     |  1.669      |
+---------------------+--------------+------+------+------------+-------------+
|             out<18> |         Local|      |    3 |  0.000     |  1.944      |
+---------------------+--------------+------+------+------------+-------------+
|             out<15> |         Local|      |    3 |  0.000     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|             out<13> |         Local|      |    3 |  0.000     |  1.934      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[13].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.245      |
+---------------------+--------------+------+------+------------+-------------+
|             out<14> |         Local|      |    3 |  0.000     |  1.683      |
+---------------------+--------------+------+------+------------+-------------+
|              out<4> |         Local|      |    3 |  0.000     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|              out<7> |         Local|      |    3 |  0.000     |  1.992      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[7].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|             out<10> |         Local|      |    3 |  0.000     |  1.363      |
+---------------------+--------------+------+------+------------+-------------+
|              out<2> |         Local|      |    3 |  0.000     |  1.945      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[2].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|              out<8> |         Local|      |    3 |  0.000     |  1.967      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[8].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|              out<3> |         Local|      |    3 |  0.000     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[3].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|              out<9> |         Local|      |    3 |  0.000     |  2.453      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[9].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[27].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.303      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[19].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.245      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[4].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[25].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.245      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[22].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.250      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[14].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  1.208      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[26].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.692      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[18].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.747      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[10].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.535      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[31].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[23].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[15].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|vio_inst/U0/I_VIO/GE |              |      |      |            |             |
|N_ASYNC_IN[21].ASYNC |              |      |      |            |             |
|  _IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.396ns|     4.604ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    13.237ns|    16.763ns|       0|           0
  IGH 50%                                   | HOLD        |     0.631ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.378ns|     1.622ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     5.798ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     5.279ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | MAXDELAY    |         N/A|    16.499ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     6.082ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  662 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 55
Number of info messages: 1

Writing design to file top.ncd



PAR done!
