xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s250e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc imp.ucf -p xc3s250e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s250e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s250e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s250e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.xst" -ofn "/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
