Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Nov 24 17:49:51 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CPU_map.ncd
OUTPUT FILE:      CPU_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |x10<19>    |IOB      |IO_L24P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A5        |           |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |x10<15>    |IOB      |IO_L20N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A7        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |x10<9>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A9        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |x10<1>     |IOB      |IO_L12N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A11       |x3<26>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |x3<20>     |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |x3<19>     |IOB      |IO_L04N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A15       |           |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |x3<14>     |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A17       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |x10<22>    |IOB      |IO_L25N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |x10<27>    |IOB      |IO_L24N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B5        |           |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |x31<7>     |IOB      |IO_L20P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |           |DIFFMI   |IP_L13P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |clk_i      |IBUF     |IP_L13N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B10       |x10<0>     |IOB      |IO_L12P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B11       |x3<31>     |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |x3<21>     |IOB      |IO_L05N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B14       |x3<18>     |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B15       |           |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |x3<13>     |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |x10<23>    |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C2        |x10<24>    |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |x10<21>    |IOB      |IO_L25P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |x10<18>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C5        |x10<16>    |IOB      |IO_L23P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |x10<10>    |IOB      |IO_L18P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C8        |           |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |x10<2>     |IOB      |IO_L14P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |x3<27>     |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C12       |           |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |x3<16>     |IOB      |IO_L03N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C15       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |x3<12>     |IOB      |IO_L24N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C18       |x3<11>     |IOB      |IO_L24P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D1        |x10<25>    |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D2        |x10<26>    |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |x10<17>    |IOB      |IO_L23N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |x10<11>    |IOB      |IO_L18N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D8        |           |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |x10<3>     |IOB      |IO_L14N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D10       |x3<29>     |IOB      |IO_L11P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D11       |x3<28>     |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D12       |           |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |x3<15>     |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D15       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |x3<10>     |IOB      |IO_L23N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D17       |x3<9>      |IOB      |IO_L23P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D18       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |x10<28>    |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |x31<12>    |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E3        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |x10<13>    |IOB      |IO_L19N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E8        |x10<7>     |IOB      |IO_L17P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E9        |x10<5>     |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E10       |x3<30>     |IOB      |IO_L11N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E11       |x3<24>     |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E12       |x3<23>     |IOB      |IO_L06N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E13       |x3<17>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E14       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |x3<8>      |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |x31<14>    |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |x31<15>    |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |x10<29>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |x10<12>    |IOB      |IO_L19P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F8        |x10<8>     |IOB      |IO_L17N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F9        |x10<6>     |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F10       |           |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |x3<25>     |IOB      |IO_L08N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F12       |x3<22>     |IOB      |IO_L06P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |x3<7>      |IOB      |IO_L21N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F15       |x3<6>      |IOB      |IO_L21P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F16       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |x3<3>      |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F18       |x3<2>      |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |x31<10>    |IOB      |IO_L06P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G4        |x31<6>     |IOB      |IO_L06N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G5        |x31<3>     |IOB      |IO_L07N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G6        |x31<2>     |IOB      |IO_L07P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |x10<4>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G10       |           |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |x3<5>      |IOB      |IO_L20N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G14       |x3<4>      |IOB      |IO_L20P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G15       |x3<0>      |IOB      |IO_L18P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G16       |x3<1>      |IOB      |IO_L18N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G17       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |x31<5>     |IOB      |IO_L10N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |x31<13>    |IOB      |IO_L10P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H3        |x31<23>    |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H4        |x31<4>     |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H5        |x31<9>     |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H6        |x31<8>     |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H7        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |pc<30>     |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H15       |pc<31>     |IOB      |IO_L17N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H16       |pc<28>     |IOB      |IO_L16P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H17       |pc<29>     |IOB      |IO_L16N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H18       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |x31<1>     |IOB      |IO_L12P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J2        |x31<17>    |IOB      |IO_L12N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |x31<11>    |IOB      |IO_L11N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J5        |x31<0>     |IOB      |IO_L11P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J6        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |pc<26>     |IOB      |IO_L15P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J13       |pc<27>     |IOB      |IO_L15N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |pc<25>     |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J15       |pc<24>     |IOB      |IO_L14P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J16       |pc<23>     |IOB      |IO_L13N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J17       |pc<22>     |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J18       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |x31<22>    |IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K4        |x10<20>    |IOB      |IO_L13N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K5        |x31<30>    |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K6        |x31<16>    |IOB      |IO_L14P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K7        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |pc<13>     |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K13       |pc<12>     |IOB      |IO_L11P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |pc<21>     |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K15       |pc<20>     |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |x31<26>    |IOB      |IO_L15P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L2        |x31<27>    |IOB      |IO_L15N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |x31<20>    |IOB      |IO_L16P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L4        |x31<21>    |IOB      |IO_L16N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L5        |x31<29>    |IOB      |IO_L17N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L6        |x31<28>    |IOB      |IO_L17P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L7        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |pc<16>     |IOB      |IO_L09N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L16       |pc<19>     |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L17       |pc<11>     |IOB      |IO_L10N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L18       |pc<18>     |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |x31<25>    |IOB      |IO_L18N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M4        |x31<24>    |IOB      |IO_L18P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M5        |x31<18>    |IOB      |IO_L19P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M6        |x31<19>    |IOB      |IO_L19N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |x4<22>     |IOB      |IO_L12N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M10       |x4<29>     |IOB      |IO_L16P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M11       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |           |DIFFS    |IO_L05N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |           |DIFFM    |IO_L05P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |pc<10>     |IOB      |IO_L07P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M16       |pc<17>     |IOB      |IO_L07N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M17       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |pc<14>     |IOB      |IO_L08N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |x10<14>    |IOB      |IO_L20P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N5        |x10<30>    |IOB      |IO_L20N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |x4<14>     |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |x4<17>     |IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |x4<21>     |IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |x4<30>     |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |pc<6>      |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |pc<15>     |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |x31<31>    |IOB      |IO_L21N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |x10<31>    |IOB      |IO_L21P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P3        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |x4<13>     |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |x4<15>     |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |x4<16>     |IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |x4<18>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |x4<27>     |IOB      |IO_L15N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |x4<31>     |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |           |DIFFM    |IO_L22P_2/A23            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |           |IOB      |IO                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |pc<8>      |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P18       |pc<9>      |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |x4<2>      |IOB      |IO_L23N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R3        |x4<1>      |IOB      |IO_L23P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R4        |x4<0>      |IOB      |IO/VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R5        |x4<10>     |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R6        |x4<12>     |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R7        |           |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |x4<19>     |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R9        |x4<23>     |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R10       |x4<26>     |IOB      |IO_L15P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R11       |           |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R12       |pc<4>      |IOB      |IO_L20N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R13       |pc<3>      |IOB      |IO_L22N_2/A22            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R14       |           |DIFFS    |IO_L24N_2/A20            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |           |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |           |DIFFS    |IO_L03N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R17       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |pc<1>      |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T1        |x4<4>      |IOB      |IO_L24N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T2        |x4<3>      |IOB      |IO_L24P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T3        |x4<6>      |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T4        |x4<8>      |IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T5        |x4<11>     |IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |           |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |x4<20>     |IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |           |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |           |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |pc<5>      |IOB      |IO_L20P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T13       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |pc<2>      |IOB      |IO_L24P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T15       |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T16       |           |DIFFM    |IO_L26P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T17       |pc<0>      |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T18       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|U1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |x4<5>      |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U4        |x4<7>      |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U5        |x4<9>      |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U6        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |           |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |x4<24>     |IOB      |IO_L13P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U10       |           |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |           |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |           |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |           |DIFFS    |IO_L25N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U16       |           |DIFFS    |IO_L26N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V3        |           |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |           |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |x4<25>     |IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V10       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |x4<28>     |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V12       |reset_i    |IBUF     |IO_L19P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V13       |pc<7>      |IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V14       |           |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |           |DIFFM    |IO_L25P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V16       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


