<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov  5 10:05:14 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/ISE//lib/lin64:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/lib/lin64:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/sysgen/lib:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/lib/lin64:/opt/tools/xilinx/ise/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/tools/xilinx/ise/14.7/ISE_DS/ISE//bin/lin64:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/bin/lin64:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/sysgen/util:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/sysgen/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/../../../DocNav:/opt/tools/xilinx/ise/14.7/ISE_DS/PlanAhead/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/bin/lin64:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/tools/xilinx/ise/14.7/ISE_DS/common/bin/lin64:/home/omshripc/.pyenv/shims:/home/omshripc/.pyenv/bin:/usr/share/swift/usr/bin:/home/omshripc/.nvm/versions/node/v11.1.0/bin:/usr/local/cuda-9.0/bin:/home/omshripc/bin:/home/omshripc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/omshripc/flutter/bin"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="13">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="14">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="15">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="16">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 18.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="omshripc"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"/>
          <item stringID="speed" value="2555.403 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="clk.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="470"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3544"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="466"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1020"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1725"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="553"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="110"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="470"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3544"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="466"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1020"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1725"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="553"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="110"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_icon_v1_05_a, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon3">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_05_a" value="icon3"/>
              <item c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="5" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="1" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="icon3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vio3_clk">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_04_a" value="vio3_clk"/>
              <item c_async_in_width="8" c_async_out_width="8" c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="9" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_srl16_type="2" c_sync_in_width="228" c_sync_out_width="1" c_use_async_in="0" c_use_async_out="0" c_use_inv_clk="0" c_use_sync_in="1" c_use_sync_out="1" c_xco_list="Component_Name=vio3_clk;Enable_Synchronous_Input_Port=true;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=228;Synchronous_Output_Port_Width=1;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="vio3_clk"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
