<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/tools/xilinx/ise/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v
3 -s 5 -n 3 -fastpaths -xml top_clk.twx top_clk.ncd -o top_clk.twr top_clk.pcf
-ucf clk.ucf

</twCmdLine><twDesign>top_clk.ncd</twDesign><twDesignPath>top_clk.ncd</twDesignPath><twPCF>top_clk.pcf</twPCF><twPcfPath>top_clk.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PATHDELAY" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;</twConstName><twItemCnt>18</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.858</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET (SLICE_X66Y81.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathFromToDelay"><twSlack>12.142</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET</twDest><twTotPathDel>2.858</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_TARGET_CE</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET_CE</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>1.252</twRouteDel><twTotDel>2.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET (SLICE_X66Y81.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathFromToDelay"><twSlack>12.142</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twDest><twTotPathDel>2.858</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_TARGET_CE</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y81.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET_CE</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y81.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>1.252</twRouteDel><twTotDel>2.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET (SLICE_X66Y80.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathFromToDelay"><twSlack>12.142</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET</twDest><twTotPathDel>2.858</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_TARGET_CE</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y80.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET_CE</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y80.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>1.252</twRouteDel><twTotDel>2.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[5].I_NE0.U_FDR (SLICE_X66Y84.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>1.422</twTotDel><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[5].I_NE0.U_FDR</twDest><twDelConst>0.000</twDelConst><twDel>0.931</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[5].I_NE0.U_FDR</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y84.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>icon_instance/U0/U_ICON/U_SYNC/iSYNC_WORD&lt;5&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[5].I_NE0.U_FDR</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>0.522</twRouteDel><twTotDel>1.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[4].I_NE0.U_FDR (SLICE_X66Y84.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.422</twTotDel><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[4].I_NE0.U_FDR</twDest><twDelConst>0.000</twDelConst><twDel>0.931</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[4].I_NE0.U_FDR</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y84.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>icon_instance/U0/U_ICON/U_SYNC/iSYNC_WORD&lt;5&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_SYNC/G_SYNC_WORD[4].I_NE0.U_FDR</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>0.522</twRouteDel><twTotDel>1.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_SYNC/U_SYNC (SLICE_X66Y85.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twUnconstPath anchorID="19" twDataPathType="twDataPathMinDelay" ><twTotDel>1.422</twTotDel><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twDest><twDelConst>0.000</twDelConst><twDel>0.931</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y85.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y85.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>0.522</twRouteDel><twTotDel>1.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="20" twConstType="PATHDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.344</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_iDATA_CMD (SLICE_X67Y84.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathFromToDelay"><twSlack>13.656</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twDest><twTotPathDel>1.344</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y84.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y84.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.519</twRouteDel><twTotDel>1.344</twTotDel><twDestClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon_instance/U0/U_ICON/U_iDATA_CMD (SLICE_X67Y84.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMinDelay" ><twTotDel>0.941</twTotDel><twSrc BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon_instance/U0/U_ICON/U_iDATA_CMD</twDest><twDelConst>0.000</twDelConst><twDel>0.824</twDel><twSUTime>-0.117</twSUTime><twTotPathDel>0.941</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon_instance/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X67Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y84.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y84.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>icon_instance/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon_instance/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>0.415</twRouteDel><twTotDel>0.941</twTotDel><twDestClk twEdge ="twRising">icon_instance/U0/iUPDATE_OUT</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="25" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG;</twConstName><twItemCnt>460</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>450</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_F (SLICE_X31Y80.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twUnconstPath anchorID="27" twDataPathType="twDataPathMaxDelay" ><twTotDel>16.255</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_F</twDest><twDel>15.461</twDel><twSUTime>0.794</twSUTime><twTotPathDel>16.255</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X55Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">5.507</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y80.SR</twSite><twDelType>net</twDelType><twFanCnt>453</twFanCnt><twDelInfo twEdge="twRising">8.783</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y80.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/sync_f_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_F</twBEL></twPathDel><twLogDel>1.965</twLogDel><twRouteDel>14.290</twRouteDel><twTotDel>16.255</twTotDel><twDestClk twEdge ="twRising">clk_divide_0</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_R (SLICE_X31Y81.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twUnconstPath anchorID="29" twDataPathType="twDataPathMaxDelay" ><twTotDel>16.255</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_R</twDest><twDel>15.461</twDel><twSUTime>0.794</twSUTime><twTotPathDel>16.255</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_R</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X55Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">5.507</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y81.SR</twSite><twDelType>net</twDelType><twFanCnt>453</twFanCnt><twDelInfo twEdge="twRising">8.783</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y81.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[91].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twLogDel>1.965</twLogDel><twRouteDel>14.290</twRouteDel><twTotDel>16.255</twTotDel><twDestClk twEdge ="twRising">clk_divide_0</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[217].SYNC_IN_CELL/U_SYNC_F (SLICE_X49Y84.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twUnconstPath anchorID="31" twDataPathType="twDataPathMaxDelay" ><twTotDel>14.801</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[217].SYNC_IN_CELL/U_SYNC_F</twDest><twDel>14.007</twDel><twSUTime>0.794</twSUTime><twTotPathDel>14.801</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[217].SYNC_IN_CELL/U_SYNC_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X55Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">5.507</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>453</twFanCnt><twDelInfo twEdge="twRising">7.329</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[217].SYNC_IN_CELL/sync_f_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[217].SYNC_IN_CELL/U_SYNC_F</twBEL></twPathDel><twLogDel>1.965</twLogDel><twRouteDel>12.836</twRouteDel><twTotDel>14.801</twTotDel><twDestClk twEdge ="twRising">clk_divide_0</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_J_TO_D_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_DOUT0 (SLICE_X55Y77.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMinDelay" ><twTotDel>0.900</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_TFDRE</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_DOUT0</twDest><twDel>0.783</twDel><twSUTime>-0.117</twSUTime><twTotPathDel>0.900</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_TFDRE</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_DOUT0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X54Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/din_latched</twComp><twBEL>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_TFDRE</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y77.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/din_latched</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y77.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/iDIN&lt;1&gt;</twComp><twBEL>vio_instance/U0/I_VIO/GEN_TRANS.U_ARM/U_DOUT0</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>0.900</twTotDel><twDestClk twEdge ="twRising">clk_divide_0</twDestClk><twPctLog>63.4</twPctLog><twPctRoute>36.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/GEN_CLK.USER_REG (SLICE_X65Y78.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twUnconstPath anchorID="35" twDataPathType="twDataPathMinDelay" ><twTotDel>1.041</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/SHIFT_REG</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/GEN_CLK.USER_REG</twDest><twDel>0.924</twDel><twSUTime>-0.117</twSUTime><twTotPathDel>1.041</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/SHIFT_REG</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/GEN_CLK.USER_REG</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X64Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/out_temp</twComp><twBEL>vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/SHIFT_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y78.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/out_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y78.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>vio_instance/U0/I_VIO/UPDATE&lt;0&gt;</twComp><twBEL>vio_instance/U0/I_VIO/GEN_UPDATE_OUT[1].UPDATE_CELL/GEN_CLK.USER_REG</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>0.512</twRouteDel><twTotDel>1.041</twTotDel><twDestClk twEdge ="twRising">clk_divide_0</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[196].SYNC_IN_CELL/U_SYNC_R (SLICE_X45Y81.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twUnconstPath anchorID="37" twDataPathType="twDataPathMinDelay" ><twTotDel>1.878</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[196].SYNC_IN_CELL/U_SYNC_R</twDest><twDel>1.387</twDel><twSUTime>-0.491</twSUTime><twTotPathDel>1.878</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[196].SYNC_IN_CELL/U_SYNC_R</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X55Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp><twBEL>vio_instance/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y81.SR</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>vio_instance/U0/I_VIO/RESET</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X45Y81.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[196].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[196].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>0.978</twRouteDel><twTotDel>1.878</twTotDel><twDestClk twEdge ="twRising">clk_divide_0</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="38" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG;</twConstName><twItemCnt>673</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>673</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_REG (SLICE_X25Y77.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twUnconstPath anchorID="40" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.647</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_CLK_REG</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_REG</twDest><twDel>2.919</twDel><twSUTime>0.728</twSUTime><twTotPathDel>3.647</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_CLK_REG</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_REG</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_divide_0</twSrcClk><twPathDel><twSite>SLICE_X3Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/clocked</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_CLK_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y77.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.405</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/clocked</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y77.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[146].SYNC_IN_CELL/USER_REG</twBEL></twPathDel><twLogDel>1.242</twLogDel><twRouteDel>2.405</twRouteDel><twTotDel>3.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/S_SYNC_R_REG (SLICE_X48Y64.G2), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twUnconstPath anchorID="42" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.489</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twDel>2.713</twDel><twSUTime>0.776</twSUTime><twTotPathDel>3.489</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_divide_0</twSrcClk><twPathDel><twSite>SLICE_X15Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/sync_r_out</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y64.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/fd4_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/SYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[18].SYNC_IN_CELL/S_SYNC_R_REG</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>2.202</twRouteDel><twTotDel>3.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/S_SYNC_R_REG (SLICE_X44Y76.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twUnconstPath anchorID="44" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.292</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twDel>2.516</twDel><twSUTime>0.776</twSUTime><twTotPathDel>3.292</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_divide_0</twSrcClk><twPathDel><twSite>SLICE_X23Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y76.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.005</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/sync_r_out</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y76.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/fd4_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/SYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[31].SYNC_IN_CELL/S_SYNC_R_REG</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>2.005</twRouteDel><twTotDel>3.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D_TO_J_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/S_SYNC_R_REG (SLICE_X19Y12.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twUnconstPath anchorID="46" twDataPathType="twDataPathMinDelay" ><twTotDel>1.100</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twDel>0.652</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.100</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_divide_0</twSrcClk><twPathDel><twSite>SLICE_X19Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/sync_r_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y12.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/fd4_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/SYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[129].SYNC_IN_CELL/S_SYNC_R_REG</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>1.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>77.9</twPctLog><twPctRoute>22.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/S_SYNC_R_REG (SLICE_X0Y82.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twUnconstPath anchorID="48" twDataPathType="twDataPathMinDelay" ><twTotDel>1.139</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twDel>0.652</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.139</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_divide_0</twSrcClk><twPathDel><twSite>SLICE_X1Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/sync_r_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y82.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/fd4_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/SYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[101].SYNC_IN_CELL/S_SYNC_R_REG</twBEL></twPathDel><twLogDel>0.896</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>1.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/S_SYNC_R_REG (SLICE_X38Y22.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twUnconstPath anchorID="50" twDataPathType="twDataPathMinDelay" ><twTotDel>1.139</twTotDel><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twDel>0.652</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.139</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/U_SYNC_R</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/S_SYNC_R_REG</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_divide_0</twSrcClk><twPathDel><twSite>SLICE_X39Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/sync_r_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/U_SYNC_R</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/sync_r_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/fd4_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/SYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[172].SYNC_IN_CELL/S_SYNC_R_REG</twBEL></twPathDel><twLogDel>0.896</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>1.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>14277</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2600</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.668</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG (SLICE_X63Y2.G4), 11 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.332</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twDest><twTotPathDel>10.668</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y2.G4</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.958</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y2.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twBEL></twPathDel><twLogDel>2.615</twLogDel><twRouteDel>8.053</twRouteDel><twTotDel>10.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.368</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twDest><twTotPathDel>10.632</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y87.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y2.G4</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.958</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y2.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twBEL></twPathDel><twLogDel>2.567</twLogDel><twRouteDel>8.065</twRouteDel><twTotDel>10.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.413</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twDest><twTotPathDel>10.587</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iCOMMAND_SEL&lt;3&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_COMMAND_SEL/I4.FI[3].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>icon_instance/U0/U_ICON/iCOMMAND_SEL&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y2.G4</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.958</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y2.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_REG</twBEL></twPathDel><twLogDel>2.567</twLogDel><twRouteDel>8.020</twRouteDel><twTotDel>10.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG (SLICE_X63Y2.F2), 11 paths
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.508</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twDest><twTotPathDel>10.492</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.782</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/ASYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twBEL></twPathDel><twLogDel>2.615</twLogDel><twRouteDel>7.877</twRouteDel><twTotDel>10.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.544</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twDest><twTotPathDel>10.456</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y87.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.782</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/ASYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twBEL></twPathDel><twLogDel>2.567</twLogDel><twRouteDel>7.889</twRouteDel><twTotDel>10.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.589</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twDest><twTotPathDel>10.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iCOMMAND_SEL&lt;3&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_COMMAND_SEL/I4.FI[3].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>icon_instance/U0/U_ICON/iCOMMAND_SEL&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.782</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd2_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/ASYNC_R_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_R_REG</twBEL></twPathDel><twLogDel>2.567</twLogDel><twRouteDel>7.844</twRouteDel><twTotDel>10.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG (SLICE_X63Y3.G2), 11 paths
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.529</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twDest><twTotPathDel>10.471</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>icon_instance/U0/U_ICON/iSYNC</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.761</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y3.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd3_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/ASYNC_F_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twBEL></twPathDel><twLogDel>2.615</twLogDel><twRouteDel>7.856</twRouteDel><twTotDel>10.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.565</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twDest><twTotPathDel>10.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y87.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>icon_instance/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.761</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y3.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd3_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/ASYNC_F_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twBEL></twPathDel><twLogDel>2.567</twLogDel><twRouteDel>7.868</twRouteDel><twTotDel>10.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.610</twSlack><twSrc BELType="FF">icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twDest><twTotPathDel>10.390</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X66Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X66Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>icon_instance/U0/U_ICON/iCOMMAND_SEL&lt;3&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CMD/U_COMMAND_SEL/I4.FI[3].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>icon_instance/U0/U_ICON/iCOMMAND_SEL&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>vio_instance/U0/I_VIO/reset_f_edge/iDOUT&lt;1&gt;</twComp><twBEL>icon_instance/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[3].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1140</twFanCnt><twDelInfo twEdge="twRising">6.761</twDelInfo><twComp>vio_control&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y3.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/fd3_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/ASYNC_F_MUX</twBEL><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/S_ASYNC_F_REG</twBEL></twPathDel><twLogDel>2.567</twLogDel><twRouteDel>7.823</twRouteDel><twTotDel>10.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/SHIFT_REG (SLICE_X11Y90.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.801</twSlack><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/S_SYNC_F_REG</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/SHIFT_REG</twDest><twTotPathDel>0.801</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/S_SYNC_F_REG</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/SHIFT_REG</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X11Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/fd5_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/S_SYNC_F_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y90.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/fd5_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y90.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>vio_instance/U0/I_VIO/INPUT_SHIFT&lt;156&gt;</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[155].SYNC_IN_CELL/SHIFT_REG</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/SHIFT_REG (SLICE_X37Y68.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.801</twSlack><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/S_SYNC_F_REG</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/SHIFT_REG</twDest><twTotPathDel>0.801</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/S_SYNC_F_REG</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/SHIFT_REG</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X37Y66.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/fd5_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/S_SYNC_F_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/fd5_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>vio_instance/U0/I_VIO/INPUT_SHIFT&lt;88&gt;</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[87].SYNC_IN_CELL/SHIFT_REG</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/SHIFT_REG (SLICE_X1Y34.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.801</twSlack><twSrc BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/S_SYNC_F_REG</twSrc><twDest BELType="FF">vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/SHIFT_REG</twDest><twTotPathDel>0.801</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/S_SYNC_F_REG</twSrc><twDest BELType='FF'>vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/SHIFT_REG</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X1Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/fd5_out</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/S_SYNC_F_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/fd5_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>vio_instance/U0/I_VIO/INPUT_SHIFT&lt;104&gt;</twComp><twBEL>vio_instance/U0/I_VIO/GEN_SYNC_IN[103].SYNC_IN_CELL/SHIFT_REG</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">vio_control&lt;0&gt;</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="77" type="MINLOWPULSE" name="Trpw" slack="27.224" period="30.000" constraintValue="15.000" deviceLimit="1.388" physResource="icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;/SR" logResource="icon_instance/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET/SR" locationPin="SLICE_X66Y81.SR" clockNet="icon_instance/U0/U_ICON/iSEL"/><twPinLimit anchorID="78" type="MINHIGHPULSE" name="Trpw" slack="27.224" period="30.000" constraintValue="15.000" deviceLimit="1.388" physResource="icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;/SR" logResource="icon_instance/U0/U_ICON/U_CMD/G_TARGET[9].I_NE0.U_TARGET/SR" locationPin="SLICE_X66Y81.SR" clockNet="icon_instance/U0/U_ICON/iSEL"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Trpw" slack="27.224" period="30.000" constraintValue="15.000" deviceLimit="1.388" physResource="icon_instance/U0/U_ICON/U_CMD/iTARGET&lt;9&gt;/SR" logResource="icon_instance/U0/U_ICON/U_CMD/G_TARGET[8].I_NE0.U_TARGET/SR" locationPin="SLICE_X66Y81.SR" clockNet="icon_instance/U0/U_ICON/iSEL"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="80">0</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="82"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15429</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4507</twConnCnt></twConstCov><twStats anchorID="83"><twMinPer>10.668</twMinPer><twFootnote number="1" /><twMaxFreq>93.738</twMaxFreq><twMaxFromToDel>2.858</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov  5 10:06:00 2019 </twTimestamp></twFoot><twClientInfo anchorID="84"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 426 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
