<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/omshripc/Sem 5/EE2003/ISE/expt1/alu32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/omshripc/Sem 5/EE2003/ISE/expt1/alu32.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/parameters.v&apos; in file &quot;/home/omshripc/Sem 5/EE2003/ISE/expt1/alu32.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/omshripc/Sem 5/EE2003/ISE/expt1/dummy-decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/omshripc/Sem 5/EE2003/ISE/expt1/dummy-decoder.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/parameters.v&apos; in file &quot;/home/omshripc/Sem 5/EE2003/ISE/expt1/dummy-decoder.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/omshripc/Sem 5/EE2003/ISE/expt1/top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/omshripc/Sem 5/EE2003/ISE/expt1/top.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/omshripc/Sem 5/EE2003/ISE/expt1/exp1/parameters.v&apos; in file &quot;/home/omshripc/Sem 5/EE2003/ISE/expt1/top.v&quot; line 22
</arg>
</msg>

</messages>

